{
    "spec_version": "v1.27",
    "identifier": "DunaDirectRedux",
    "name": "Duna Direct Redux",
    "abstract": "Based on the proposal for \"Mars Direct\" by Robert Zubrin and David Baker of\nMartin Marietta, 1990.\n\nUse without mods as stock, or the suggested mods.\n\nFlight plan:\n\nLaunch inside 5m expanded fairing\nAim for Duna\nAerobreaking entry at Duna\nHeatshield jettison and parachute deployment\nLanding gear deployment and reverse thrust\nPerform science!\nBuilt-in Sabatier conversion regenerates fuel for return\nRepack parachute\nLaunch for Kerbin\nJettison first stage\nAtmospheric re-entry at Kerbin\nParachute deployment and landing\nFlight crew:\nPilot for vessel control\nEngineer for repacking parachutes\nTwo scientists for running the science lab\n",
    "author": "Dangaffa",
    "version": "1.01",
    "ksp_version_min": "1.10.1",
    "license": "CC-BY-4.0",
    "tags": [
        "parts",
        "crewed"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "NearFutureProps"
        },
        {
            "name": "ModuleRCSFX"
        },
        {
            "name": "TweakScale"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "RealPlume"
        },
        {
            "name": "Waterfall"
        },
        {
            "name": "NearFutureElectrical-DecayingRTGs"
        },
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "KIS"
        },
        {
            "name": "RealChute"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "Kerbalism"
        },
        {
            "name": "Snacks"
        },
        {
            "name": "RemoteTech"
        },
        {
            "name": "CryoTanks"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "install": [
        {
            "find": "MarsDirect",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/dangaffa/DunaDirectRedux/archive/c4166dde52fc3cca56097828ab3e420915af15cd.zip",
    "download_size": 27118082,
    "download_hash": {
        "sha1": "441F8A5E2B45C46B363893F9161F1B6BDDDE4F5A",
        "sha256": "72E24D05C4B2DB78B0091378C4358344CE032496A51B3B1FA2E082350D33BF3B"
    },
    "download_content_type": "application/zip",
    "install_size": 136410318,
    "_$kref": "#/ckan/github/dangaffa/DunaDirectRedux",
    "x_via": "Generated by Metadata Webtool",
    "x_generated_by": "netkan"
}
