{
    "spec_version": "v1.18",
    "identifier": "NukesUnlimitedNU",
    "name": "Nuke's Unlimited (NU)",
    "abstract": "Adds Nuke's Unlimited agent, flags, and common config files used in all Nuke's Unlimited's add-ons for Kerbal Space Program.",
    "author": [
        "zer0Kerbal",
        "Nuke"
    ],
    "version": "0.9.99.0-prerelease",
    "ksp_version": "1.12.3",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/209381-*/",
        "spacedock": "https://spacedock.info/mod/3084/Nuke's%20Unlimited%20(NU)",
        "repository": "https://github.com/zer0Kerbal/NukesUnlimited",
        "bugtracker": "https://github.com/zer0Kerbal/NukesUnlimited/issues",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/NukesUnlimited/master/NukesUnlimited.version",
        "x_screenshot": "https://spacedock.info/content/zer0Kerbal_21147/Nukes_Unlimited_NU/Nukes_Unlimited_NU-1660624807.png"
    },
    "tags": [
        "config"
    ],
    "localizations": [
        "en-us"
    ],
    "install": [
        {
            "find": "Nuke",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/3084/Nuke's%20Unlimited%20(NU)/download/0.9.99.0-prerelease",
    "download_size": 143179,
    "download_hash": {
        "sha1": "AEE10A16F2917FE3220E33CCB9B21AE263B03049",
        "sha256": "359C4F09548B05F8F2719F2842E5B6B6AA91265343A6BCBDF88DADBD3D74495C"
    },
    "download_content_type": "application/zip",
    "install_size": 186874,
    "release_date": "2022-08-15T22:48:51.689976-06:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
