{
    "spec_version": "v1.4",
    "identifier": "BobCatIndustries",
    "name": "Bob Cat Ind",
    "abstract": "Adds BobCat Industries's agent, flags, and common config files used in all Fuel Tanks Plus add-ons for Kerbal Space Program.",
    "author": "zer0Kerbal",
    "version": "0.9.99.3-prerelease",
    "ksp_version": "1.12.5",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/209729-*/",
        "repository": "https://github.com/zer0Kerbal/BobCatInd",
        "bugtracker": "https://github.com/zer0Kerbal/BobCatInd/issues",
        "discussions": "https://github.com/zer0Kerbal/BobCatInd/discussions",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/BobCatInd/master/BobCatInd.version"
    },
    "tags": [
        "config"
    ],
    "localizations": [
        "en-us",
        "es-es",
        "pt-br",
        "ru"
    ],
    "install": [
        {
            "find": "BobCatInd",
            "install_to": "GameData/BobCat"
        }
    ],
    "download": "https://api.github.com/repos/zer0Kerbal/BobCatInd/zipball/0.9.99.3-prerelease",
    "download_size": 2489726,
    "download_hash": {
        "sha1": "02FBCE583204A38DE1F2A51F524E822254F0601B",
        "sha256": "36BA37344579EAD8EEC5104AA359D71669D02765737ACADF117F737B3F6E6553"
    },
    "download_content_type": "application/vnd.github+json",
    "install_size": 1617451,
    "release_date": "2023-06-15T21:36:05Z",
    "_$kref": "#/ckan/spacedock/3120",
    "x_generated_by": "netkan"
}
