{
    "spec_version": "v1.18",
    "identifier": "ModularRocketSystemsMRSbyNecroBones",
    "name": "Modular Rocket Systems (MRS) by NecroBones",
    "abstract": "A stock-alike parts pack that fills in a variety of gaps in the stock lineup of rocketry parts.",
    "author": [
        "NecroBones",
        "zer0Kerbal"
    ],
    "version": "1.13.2.1-hotfix",
    "ksp_version_min": "0.90.0",
    "ksp_version_max": "1.4.9999",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/211992-*/",
        "spacedock": "https://spacedock.info/mod/86/Modular%20Rocket%20Systems%20(MRS)%20by%20NecroBones",
        "repository": "https://github.com/zer0Kerbal/ModularRocketSystems",
        "bugtracker": "https://github.com/zer0Kerbal/ModularRocketSystems/issues",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/ModularRocketSystems/master/ModularRocketSystems.version",
        "x_screenshot": "https://spacedock.info/content/NecroBones_209/Modular_Rocket_Systems_MRS_by_NecroBones/Modular_Rocket_Systems_MRS_by_NecroBones-1676438759.jpg"
    },
    "tags": [
        "parts",
        "tech-tree"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "ModularRocketSystems",
            "install_to": "GameData/NecroBones",
            "filter_regexp": "\\.craft$"
        },
        {
            "file": "Ships/SPH/MRS Drone.craft",
            "install_to": "Ships/SPH"
        }
    ],
    "download": "https://spacedock.info/mod/86/Modular%20Rocket%20Systems%20(MRS)%20by%20NecroBones/download/1.13.2.1-hotfix",
    "download_size": 10860852,
    "download_hash": {
        "sha1": "FD6D0C07242AF78C91590D70BBCA13231DF03CA5",
        "sha256": "A455118A2A821049FE0471AA1DA8324B7603DD708E153F589EBA19EAFB8B6668"
    },
    "download_content_type": "application/zip",
    "install_size": 27907711,
    "release_date": "2023-03-03T22:03:18.265677-07:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
