{
    "spec_version": "v1.18",
    "identifier": "WhimChaser",
    "name": "Whim Chaser",
    "abstract": "Fun-to-fly efficient vertical launch/glider return vessel that can handle rescue missions by providing a low-cost crew service vessel (CSV). For those times when you want to fly... not build. This single part has built in resources, aerodynamic control surfaces, 6-way RCS and Engines! For Kerbal Space Program.",
    "author": "zer0Kerbal",
    "version": "0.5.99.0-adoption",
    "ksp_version_min": "1.3.1",
    "ksp_version_max": "1.3.9999",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204900-*/",
        "repository": "https://github.com/zer0Kerbal/WhimChaser",
        "bugtracker": "https://github.com/zer0Kerbal/WhimChaser/issues",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/WhimChaser/master/WhimChaser.version"
    },
    "tags": [
        "parts",
        "crewed"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "AxialAerospaceLtd"
        }
    ],
    "install": [
        {
            "find": "WhimChaser",
            "install_to": "GameData/AxialAerospace"
        }
    ],
    "download": "https://api.github.com/repos/zer0Kerbal/WhimChaser/zipball/0.5.99.0-adoption",
    "download_size": 9495616,
    "download_hash": {
        "sha1": "2ABDE0A75650AD3FAD5FF77FBBEC88B80416BAE3",
        "sha256": "A704FFA3BA96439D537ECD7D1D966D21F674C23AA51E0616BDF518BD8EA86182"
    },
    "download_content_type": "application/zip",
    "install_size": 3745041,
    "release_date": "2022-08-09T05:14:29Z",
    "_$kref": "#/ckan/spacedock/3071",
    "x_generated_by": "netkan"
}
