{
    "spec_version": "v1.18",
    "identifier": "RadialOmniSeparatorROS",
    "name": "Radial Omni Separator (ROS)",
    "abstract": "Radial attached separator parts pack for Kerbal Space Program.",
    "author": "zer0Kerbal",
    "version": "1.0.0.3-release",
    "ksp_version_min": "1.3.1",
    "ksp_version_max": "1.12.3",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/209926-*/",
        "spacedock": "https://spacedock.info/mod/3129/Radial%20Omni%20Separator%20(ROS)",
        "repository": "https://github.com/zer0Kerbal/RadialOmniSeparator",
        "bugtracker": "https://github.com/zer0Kerbal/RadialOmniSeparator/issues",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/RadialOmniSeparator/master/RadialOmniSeparator.version",
        "x_screenshot": "https://spacedock.info/content/zer0Kerbal_21147/Radial_Omni_Separator_ROS/Radial_Omni_Separator_ROS-1665113995.jpg"
    },
    "tags": [
        "parts"
    ],
    "localizations": [
        "en-us",
        "es-es",
        "it-it",
        "no-no"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "nli2work",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/3129/Radial%20Omni%20Separator%20(ROS)/download/1.0.0.3-release",
    "download_size": 463902,
    "download_hash": {
        "sha1": "19822A4E2DA100300B2CEB27D288F47567F667AA",
        "sha256": "E5E315908B40A3EB9DF361E0491ADEEE29611E21505DF59FD99BEA9627338890"
    },
    "download_content_type": "application/zip",
    "install_size": 554557,
    "release_date": "2022-12-12T19:41:59.387792-07:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
