{
    "spec_version": "v1.18",
    "identifier": "ServiceModulesSERVbyHotBeverageInc",
    "name": "Service Modules (SERV) by Hot Beverage Inc",
    "abstract": "Going to the dark side of [random planet] and worried about running out of snacks to go with your Jeb Nuclear Coffee!? Look no further, we've got the perfect snack luggage!!  Hot Beverage Service Modules!",
    "author": "zer0Kerbal",
    "version": "0.2.0.0-release",
    "ksp_version_min": "0.25.0",
    "ksp_version_max": "0.90.0",
    "license": "CC-BY-ND-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/211246-*/",
        "spacedock": "https://spacedock.info/mod/3037/Service%20Modules%20(SERV)%20by%20Hot%20Beverage%20Inc",
        "repository": "https://github.com/zer0Kerbal/ServiceModules",
        "bugtracker": "https://github.com/zer0Kerbal/ServiceModules/issues",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/ServiceModules/master/ServiceModules.version",
        "x_screenshot": "https://spacedock.info/content/zer0Kerbal_21147/Service_Modules_SERV_by_Hot_Beverage_Inc/Service_Modules_SERV_by_Hot_Beverage_Inc-1672721591.png"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "HotBeverage",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/3037/Service%20Modules%20(SERV)%20by%20Hot%20Beverage%20Inc/download/0.2.0.0-release",
    "download_size": 1799684,
    "download_hash": {
        "sha1": "D9E7BBEA29ED9CEBD9E50AF5A7595CD163EF468E",
        "sha256": "5B5D2EA99D4482F9C70C2A22E14164F406CB81E0E8BE7F8D2E7EA4E4283270CD"
    },
    "download_content_type": "application/zip",
    "install_size": 2099545,
    "release_date": "2022-12-31T19:21:44.992311-07:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
