{
    "spec_version": "v1.18",
    "identifier": "SimpleConstruction",
    "name": "Simple Construction",
    "abstract": "Provides simple craft building capability in flight mode to stock parts for Kerbal Space Program.",
    "author": [
        "Real-Gecko",
        "zer0Kerbal"
    ],
    "version": "1:4.0.99.35-prerelease",
    "ksp_version_min": "1.3.1",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/191424-*/",
        "repository": "https://github.com/zer0Kerbal/SimpleConstruction",
        "bugtracker": "https://github.com/zer0Kerbal/SimpleConstruction/issues",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/SimpleConstruction/master/SimpleConstruction.version"
    },
    "tags": [
        "parts",
        "plugin",
        "config",
        "flags",
        "convenience",
        "editor",
        "resources",
        "crewed",
        "uncrewed"
    ],
    "localizations": [
        "de",
        "en-us",
        "es-mx",
        "fr-fr",
        "nl-nl",
        "pt-br",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "conflicts": [
        {
            "name": "ExtraPlanetaryLaunchpads"
        }
    ],
    "install": [
        {
            "find": "SimpleConstruction",
            "install_to": "GameData"
        },
        {
            "find": "ExtraplanetaryLaunchpads/Textures",
            "install_to": "GameData",
            "filter": "EL.version"
        }
    ],
    "download": "https://api.github.com/repos/zer0Kerbal/SimpleConstruction/zipball/4.0.99.35-prerelease",
    "download_size": 6655498,
    "download_hash": {
        "sha1": "1973A81DE855A6B69550F37210D5D5079BBB6B65",
        "sha256": "7C51FAA7555986A07A32C46D365D373E5251A0FAA68E9B871D8198CC3619AB58"
    },
    "download_content_type": "application/zip",
    "install_size": 1496392,
    "release_date": "2023-10-27T03:17:41Z",
    "x_via": "MinchinWeb's GitHub to NetKan",
    "x_generated_by": "netkan"
}
