{
    "spec_version": "v1.4",
    "identifier": "PhysicsHold",
    "name": "Physics Hold",
    "abstract": "KSP Mod : Control physics for landed vessels",
    "author": "gotmachine",
    "version": "1.2",
    "license": "MIT",
    "resources": {
        "repository": "https://github.com/gotmachine/PhysicsHold",
        "bugtracker": "https://github.com/gotmachine/PhysicsHold/issues"
    },
    "tags": [
        "gameplay"
    ],
    "depends": [
        {
            "name": "Harmony2"
        }
    ],
    "install": [
        {
            "find": "PhysicsHold",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/gotmachine/PhysicsHold/releases/download/1.2/PhysicsHold_1.2_for_KSP_1.12.zip",
    "download_size": 21151,
    "download_hash": {
        "sha1": "2C91C6C9CB345D0101422967E9E2C9F0285DAE71",
        "sha256": "A504460ADD2DE8113383E9D9AF9F6EFBD0871E99F464AD6418579768F3B387AC"
    },
    "download_content_type": "application/zip",
    "install_size": 35316,
    "release_date": "2021-09-25T19:30:06Z",
    "x_via": "MinchinWeb's GitHub to NetKan",
    "x_generated_by": "netkan"
}
