{
    "spec_version": "v1.27",
    "identifier": "SterlingSystems-Engines",
    "name": "Sterling Systems - Engines (pre-CKAN)",
    "abstract": "A very large KSP mod. Similar scope to Far Future Tech or KSP Interstellar \n",
    "author": "JadeOfMaar",
    "version": "0.4.0",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219609-1125-sterling-systems-v038-apr-20-2024/",
        "repository": "https://github.com/JadeOfMaar/SterlingSystems/",
        "x_remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/SterlingSystems/dev/GameData/SterlingSystems/Version/SterlingSystems.version"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "SterlingSystems-Core"
        }
    ],
    "supports": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "FarFutureTechnologies"
        },
        {
            "name": "IndicatorLights"
        },
        {
            "name": "Kerbalism"
        },
        {
            "name": "SimpleRepaint"
        },
        {
            "name": "SystemHeat"
        },
        {
            "name": "Waterfall"
        }
    ],
    "install": [
        {
            "find": "SterlingSystems",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/JadeOfMaar/SterlingSystems/releases/download/0.4.0/Sterling_Engines_0.4.0.zip",
    "download_size": 41976132,
    "download_hash": {
        "sha1": "D9FD2DCE3D1A27C79AD2736DBE18EBB76687CB3F",
        "sha256": "2D11AD3FF3F68EB3178247021F51218867D9CCBC6F547F5A080424E9782A23DE"
    },
    "download_content_type": "application/zip",
    "install_size": 278622219,
    "_$kref": "#/ckan/github/JadeOfMaar/SterlingSystems/asset_match/Sterling_Engines_(.*).zip",
    "replaced_by": {
        "name": "SterlingSystemsEngines"
    },
    "x_generated_by": "netkan"
}
