{
    "spec_version": "v1.18",
    "identifier": "AxialAerospaceLtdAAL",
    "name": "Axial Aerospace Ltd (AAL)",
    "abstract": "Agent, Flags, and common config files used in all Axial Aerospace's add-ons for Kerbal Space Program.",
    "author": "zer0Kerbal",
    "version": "0.9.99.0-prerelease",
    "ksp_version": "1.12.3",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/209301-*/",
        "spacedock": "https://spacedock.info/mod/3076/Axial%20Aerospace%20Ltd%20(AAL)",
        "repository": "https://github.com/zer0Kerbal/AxialAerospaceLtd",
        "bugtracker": "https://github.com/zer0Kerbal/AxialAerospaceLtd/issues",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/AxialAerospaceLtd/master/AxialAerospaceLtd.version",
        "x_screenshot": "https://spacedock.info/content/zer0Kerbal_21147/Axial_Aerospace_Ltd_AAL/Axial_Aerospace_Ltd_AAL-1675050324.jpg"
    },
    "localizations": [
        "en-us"
    ],
    "install": [
        {
            "find": "AxialAerospaceLtd",
            "install_to": "GameData/AxialAerospace"
        }
    ],
    "download": "https://spacedock.info/mod/3076/Axial%20Aerospace%20Ltd%20(AAL)/download/0.9.99.0-prerelease",
    "download_size": 58292,
    "download_hash": {
        "sha1": "4170230366BC7DFD6CECF304CABCBF7D4682B7A2",
        "sha256": "75DF0AB46E947D2B425C47105668A2657653C8357E7CC5C7DF45B3A6279C55B8"
    },
    "download_content_type": "application/zip",
    "install_size": 101750,
    "release_date": "2022-08-10T21:56:17.501292-06:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
