{
    "spec_version": "v1.27",
    "identifier": "SterlingSystems-Thermal",
    "name": "Sterling Systems - Thermal",
    "abstract": "A very large KSP mod. Similar scope to Far Future Tech or KSP Interstellar \n",
    "author": "JadeOfMaar",
    "version": "0.3.8",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219609-1125-sterling-systems-v038-apr-20-2024/",
        "repository": "https://github.com/JadeOfMaar/SterlingSystems/",
        "x_remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/SterlingSystems/dev/GameData/SterlingSystems/Version/SterlingSystems.version"
    },
    "tags": [
        "parts"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "SterlingSystems-Core"
        }
    ],
    "supports": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "FarFutureTechnologies"
        },
        {
            "name": "IndicatorLights"
        },
        {
            "name": "Kerbalism"
        },
        {
            "name": "SimpleRepaint"
        },
        {
            "name": "SystemHeat"
        },
        {
            "name": "Waterfall"
        }
    ],
    "install": [
        {
            "find": "SterlingSystems",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/JadeOfMaar/SterlingSystems/releases/download/0.3.8/Sterling_Thermal_0.3.8.zip",
    "download_size": 23217593,
    "download_hash": {
        "sha1": "93D78DE0798D02928E58A39F894E7E3449A547D1",
        "sha256": "28F4947D5387E697AB6988B2363E675EFAA08C51B46F37218B4FF6AC850EDC02"
    },
    "download_content_type": "application/zip",
    "install_size": 187861911,
    "_$kref": "#/ckan/github/JadeOfMaar/SterlingSystems/asset_match/Sterling_Thermal(.*).zip",
    "x_generated_by": "netkan"
}
