{
    "spec_version": "v1.18",
    "identifier": "InflatablePicoPortsIPP",
    "name": "Inflatable PicoPorts (IPP)",
    "abstract": "Inflatable PicoPorts. Requires PicoPorts and MakingHistory DLC",
    "author": "zer0Kerbal",
    "version": "0.9.99.0-prerelease",
    "ksp_version": "1.12.3",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/208975-*/",
        "spacedock": "https://spacedock.info/mod/3059/Inflatable%20PicoPorts%20(IPP)",
        "repository": "https://github.com/zer0Kerbal/InflatablePicoPorts",
        "bugtracker": "https://github.com/zer0Kerbal/InflatablePicoPorts/issues",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/InflatablePicoPorts/master/InflatablePicoPorts.version",
        "x_screenshot": "https://spacedock.info/content/zer0Kerbal_21147/Inflatable_PicoPorts_IPP/Inflatable_PicoPorts_IPP-1657868065.jpg"
    },
    "tags": [
        "parts",
        "crewed"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "KGEx",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/3059/Inflatable%20PicoPorts%20(IPP)/download/0.9.99.0-prerelease",
    "download_size": 164113,
    "download_hash": {
        "sha1": "56045F5D83C713534FAB951D3C50E2F4903EC7C3",
        "sha256": "D4B9B418B3E517762B43167BAC7BFFFDA61F4374BF384A51C8C7E0A537B934D4"
    },
    "download_content_type": "application/zip",
    "install_size": 218831,
    "release_date": "2022-07-15T00:56:06.10279-06:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
