{
    "spec_version": "v1.4",
    "identifier": "DMTanks-Fuselage",
    "name": "Fuselage",
    "abstract": "Adds stock-a-like flat fuselage parts. These parts are rectangular fuselage pieces meant to be radially attached. For Kerbal Space Program.",
    "author": "zer0Kerbal",
    "version": "1.1.99.0-prerelease",
    "ksp_version_min": "1.3.1",
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/208131-*/",
        "repository": "https://github.com/zer0Kerbal/Fuselage",
        "bugtracker": "https://github.com/zer0Kerbal/Fuselage/issues",
        "discussions": "https://github.com/zer0Kerbal/Fuselage/discussions",
        "remote-avc": "https://raw.github.com/zer0Kerbal/Fuselage/master/Fuselage.version"
    },
    "tags": [
        "parts",
        "resources"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "DaMichelLtd"
        }
    ],
    "suggests": [
        {
            "name": "DMTanks-CargoBays"
        },
        {
            "name": "DMTanks-AeroRTG"
        },
        {
            "name": "DMTanks-SphericalTanks"
        }
    ],
    "supports": [
        {
            "name": "RealFuels"
        },
        {
            "name": "AdvancedJetEngine"
        },
        {
            "name": "ActiveTextureManagement"
        }
    ],
    "install": [
        {
            "find": "Fuselage",
            "install_to": "GameData/DaMichel"
        }
    ],
    "download": "https://api.github.com/repos/zer0Kerbal/Fuselage/zipball/1.1.99.0-prerelease",
    "download_size": 8053944,
    "download_hash": {
        "sha1": "7C58B86F88D01A8E5D04999AFC25F43D8032641A",
        "sha256": "BF2B0A94E17F2039D92647510BC0B6B590B83BC849FE6EC0CC44E215AC83F864"
    },
    "download_content_type": "application/vnd.github+json",
    "install_size": 2792415,
    "release_date": "2022-07-26T04:40:23Z",
    "x_via": "MinchinWeb's GitHub to NetKan",
    "x_generated_by": "netkan"
}
