{
    "spec_version": "v1.18",
    "identifier": "DMTanks-Fuselage",
    "name": "Fuselage",
    "abstract": "Adds stock-a-like flat fuselage parts. These parts are rectangular fuselage pieces meant to be radially attached. For Kerbal Space Program.",
    "author": "zer0Kerbal",
    "version": "1.1.0.2-release",
    "ksp_version_min": "1.3.1",
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/208131-*/",
        "repository": "https://github.com/zer0Kerbal/Fuselage",
        "bugtracker": "https://github.com/zer0Kerbal/Fuselage/issues",
        "remote-avc": "https://raw.github.com/zer0Kerbal/Fuselage/master/Fuselage.version"
    },
    "tags": [
        "parts",
        "resources"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "DaMichelLtd"
        }
    ],
    "suggests": [
        {
            "name": "DMTanks-CargoBays"
        },
        {
            "name": "DMTanks-AeroRTG"
        },
        {
            "name": "DMTanks-SphericalTanks"
        }
    ],
    "supports": [
        {
            "name": "RealFuels"
        },
        {
            "name": "AdvancedJetEngine"
        },
        {
            "name": "ActiveTextureManagement"
        }
    ],
    "install": [
        {
            "find": "Fuselage",
            "install_to": "GameData/DaMichel"
        }
    ],
    "download": "https://api.github.com/repos/zer0Kerbal/Fuselage/zipball/1.1.0.2-release",
    "download_size": 7864515,
    "download_hash": {
        "sha1": "230C5DFDBFBAE86321A35C383F0F9B8A9BCAA3B1",
        "sha256": "AEDB07BED27D72B2C5AE44544953859B4A83A71875A8DC55A00AF06C1B089E55"
    },
    "download_content_type": "application/zip",
    "install_size": 2603648,
    "release_date": "2022-05-13T06:11:20Z",
    "x_via": "MinchinWeb's GitHub to NetKan",
    "x_generated_by": "netkan"
}
