{
    "spec_version": "v1.18",
    "identifier": "DMTanks-Fuselage",
    "name": "Fuselage",
    "abstract": "Adds stock-a-like flat fuselage parts. These parts are rectangular fuselage pieces meant to be radially attached. For Kerbal Space Program.",
    "author": "zer0Kerbal",
    "version": "1.0.0.0-release",
    "ksp_version_min": "1.3.1",
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/208131-*/",
        "repository": "https://github.com/zer0Kerbal/Fuselage",
        "bugtracker": "https://github.com/zer0Kerbal/Fuselage/issues",
        "remote-avc": "https://raw.github.com/zer0Kerbal/Fuselage/master/Fuselage.version"
    },
    "tags": [
        "parts",
        "resources"
    ],
    "depends": [
        {
            "name": "DaMichelLtd"
        }
    ],
    "suggests": [
        {
            "name": "DMTanks-CargoBays"
        },
        {
            "name": "DMTanks-AeroRTG"
        },
        {
            "name": "DMTanks-SphericalTanks"
        }
    ],
    "supports": [
        {
            "name": "RealFuels"
        },
        {
            "name": "AdvancedJetEngine"
        },
        {
            "name": "ActiveTextureManagement"
        }
    ],
    "install": [
        {
            "find": "Fuselage",
            "install_to": "GameData/DaMichel"
        }
    ],
    "download": "https://api.github.com/repos/zer0Kerbal/Fuselage/zipball/1.0.0.0-release",
    "download_size": 7925556,
    "download_hash": {
        "sha1": "2417A017781211037CAC3B157DABAEFE8AC705D6",
        "sha256": "FD7EBABC088823A787ADE67F3F3BC2DCF6AF463BF67199F7E076BE1B73578F2D"
    },
    "download_content_type": "application/zip",
    "install_size": 6559693,
    "release_date": "2022-05-13T05:29:08Z",
    "x_via": "MinchinWeb's GitHub to NetKan",
    "x_generated_by": "netkan"
}
