{
    "spec_version": "v1.18",
    "identifier": "DMTanks-Fuselage",
    "name": "Fuselage",
    "abstract": "Adds stock-a-like flat fuselage parts. These parts are rectangular fuselage pieces meant to be radially attached. For Kerbal Space Program.",
    "author": "zer0Kerbal",
    "version": "1.1.0.1-prerelease",
    "ksp_version_min": "1.3.1",
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/208131-*/",
        "repository": "https://github.com/zer0Kerbal/Fuselage",
        "bugtracker": "https://github.com/zer0Kerbal/Fuselage/issues",
        "remote-avc": "https://raw.github.com/zer0Kerbal/Fuselage/master/Fuselage.version"
    },
    "tags": [
        "parts",
        "resources"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "DaMichelLtd"
        }
    ],
    "suggests": [
        {
            "name": "DMTanks-CargoBays"
        },
        {
            "name": "DMTanks-AeroRTG"
        },
        {
            "name": "DMTanks-SphericalTanks"
        }
    ],
    "supports": [
        {
            "name": "RealFuels"
        },
        {
            "name": "AdvancedJetEngine"
        },
        {
            "name": "ActiveTextureManagement"
        }
    ],
    "install": [
        {
            "find": "Fuselage",
            "install_to": "GameData/DaMichel"
        }
    ],
    "download": "https://api.github.com/repos/zer0Kerbal/Fuselage/zipball/1.1.0.1-prerelease",
    "download_size": 7860048,
    "download_hash": {
        "sha1": "484346BD61B6CBD2CB483567D2B51F1123C8FD82",
        "sha256": "AE9566A4510135061296BCB05B8A6C49B0B9052FED56433EA9FC591105115575"
    },
    "download_content_type": "application/zip",
    "install_size": 2602573,
    "release_date": "2022-05-13T06:03:07Z",
    "x_via": "MinchinWeb's GitHub to NetKan",
    "x_generated_by": "netkan"
}
