{
    "spec_version": "v1.18",
    "identifier": "DMTanks-Fuselage",
    "name": "Fuselage",
    "abstract": "Adds stock-a-like flat fuselage parts. These parts are rectangular fuselage pieces meant to be radially attached. For Kerbal Space Program.",
    "author": "zer0Kerbal",
    "version": "1.1.0.0-adoption",
    "ksp_version_min": "1.3.1",
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/208131-*/",
        "repository": "https://github.com/zer0Kerbal/Fuselage",
        "bugtracker": "https://github.com/zer0Kerbal/Fuselage/issues",
        "remote-avc": "https://raw.github.com/zer0Kerbal/Fuselage/master/Fuselage.version"
    },
    "tags": [
        "parts",
        "resources"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "DaMichelLtd"
        }
    ],
    "suggests": [
        {
            "name": "DMTanks-CargoBays"
        },
        {
            "name": "DMTanks-AeroRTG"
        },
        {
            "name": "DMTanks-SphericalTanks"
        }
    ],
    "supports": [
        {
            "name": "RealFuels"
        },
        {
            "name": "AdvancedJetEngine"
        },
        {
            "name": "ActiveTextureManagement"
        }
    ],
    "install": [
        {
            "find": "Fuselage",
            "install_to": "GameData/DaMichel"
        }
    ],
    "download": "https://api.github.com/repos/zer0Kerbal/Fuselage/zipball/1.1.0.0-adoption",
    "download_size": 8001694,
    "download_hash": {
        "sha1": "737A3B4741284722FFCF25F06D25B8FDF6AE923A",
        "sha256": "819ADC27ADEECA5322FA37453EDF0513884EF7209DD5860AD155751DA36250E9"
    },
    "download_content_type": "application/zip",
    "install_size": 2946433,
    "release_date": "2022-05-13T05:55:24Z",
    "x_via": "MinchinWeb's GitHub to NetKan",
    "x_generated_by": "netkan"
}
