{
    "spec_version": "v1.18",
    "identifier": "LithobrakeExplorationTechnologies",
    "name": "Lithobrake Exploration Technologies",
    "abstract": "A parts pack for exploring other worlds, and returning home. Pods, large legs, large chutes, service bays, long ladders, etc for Kerbal Space Program.",
    "author": "zer0Kerbal",
    "version": "0.5.2.0-release",
    "ksp_version_min": "1.3.1",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/206860-*/",
        "repository": "https://github.com/zer0Kerbal/LithobrakeExplorationTechnologies",
        "bugtracker": "https://github.com/zer0Kerbal/LithobrakeExplorationTechnologies/issues",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/LithobrakeExplorationTechnologies/master/LithobrakeExplorationTechnologies.version"
    },
    "tags": [
        "parts",
        "config"
    ],
    "localizations": [
        "en-us",
        "ru",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KlockheedMartianLtd"
        }
    ],
    "install": [
        {
            "find": "LithobrakeExplorationTechnologies",
            "install_to": "GameData/NecroBones"
        }
    ],
    "download": "https://api.github.com/repos/zer0Kerbal/LithobrakeExplorationTechnologies/zipball/0.5.2.0-release",
    "download_size": 9192599,
    "download_hash": {
        "sha1": "556A3793A1372033CDA4CDC363E9548B3FE145CE",
        "sha256": "38571947114DDA036D31F535251C3F88411CE5FAED25B7C6BBFC6DA0B695CC77"
    },
    "download_content_type": "application/zip",
    "install_size": 8740142,
    "release_date": "2023-06-17T03:28:05Z",
    "x_via": "MinchinWeb's GitHub to NetKan",
    "x_generated_by": "netkan"
}
