{
    "spec_version": "v1.18",
    "identifier": "SimpleMissionFlagsSMF",
    "name": "Simple Mission Flags (SMF)",
    "abstract": "Flags. For Missions.",
    "author": "zer0Kerbal",
    "version": "1.0.0.0-release",
    "ksp_version": "1.3.1",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/209364-*/",
        "spacedock": "https://spacedock.info/mod/3083/Simple%20Mission%20Flags%20(SMF)",
        "repository": "https://github.com/zer0Kerbal/SimpleMissionFlags",
        "bugtracker": "https://github.com/zer0Kerbal/SimpleMissionFlags/issues",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/SimpleMissionFlags/master/SimpleMissionFlags.version",
        "x_screenshot": "https://spacedock.info/content/zer0Kerbal_21147/Simple_Mission_Flags_SMF/Simple_Mission_Flags_SMF-1660540304.png"
    },
    "install": [
        {
            "find": "KerbalHacks",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/3083/Simple%20Mission%20Flags%20(SMF)/download/1.0.0.0-release",
    "download_size": 184010,
    "download_hash": {
        "sha1": "813F50770128D4BD0AEFAB98DF9DA2E1608D5849",
        "sha256": "2EA8FA7BE52659BF01D3FC8208FEFECFC7B880D612535EB7C6B4E3CD2AF03EBE"
    },
    "download_content_type": "application/zip",
    "install_size": 224725,
    "release_date": "2022-08-14T23:13:07.624176-06:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
