{
    "spec_version": "v1.18",
    "identifier": "MiniSampleReturnCapsule",
    "name": "Mini Sample Return Capsule (MSRC)",
    "abstract": "Two size zero (0.625m) parts that make up an autonomous return capsule to\nstuff your experiments in for Kerbal Space Program.\n",
    "author": "zer0Kerbal, CobaltWolf, AlbertKermin",
    "version": "1.4.4.0",
    "ksp_version_min": "1.3.1",
    "license": "BSD-2-clause",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/204186-mini-sample-return-capsule-msrc-v1430-edition/",
        "curse": "https://www.curseforge.com/kerbal/ksp-mods/minisamplereturncapsule",
        "repository": "https://github.com/zer0Kerbal/MiniSampleReturnCapsule/",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/MiniSampleReturnCapsule/master/MiniSampleReturnCapsule.version"
    },
    "tags": [
        "config"
    ],
    "localizations": [
        "en-us",
        "pt-br",
        "ru"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "MiniSampleReturnCapsule",
            "install_to": "GameData"
        }
    ],
    "download": "https://mediafilez.forgecdn.net/files/4613/115/MiniSampleReturnCapsule-1.4.4.0-release-CF.zip",
    "download_size": 341664,
    "download_hash": {
        "sha1": "E9189430217FD57987F3E724519C0190B32BE726",
        "sha256": "D713287F941F5F2D75FF532042F11E7CE63EA1395C06CD2BE07E7DBED1250CD6"
    },
    "download_content_type": "application/zip",
    "install_size": 1028760,
    "x_generated_by": "netkan"
}
