{
    "spec_version": "v1.18",
    "identifier": "FTPLtdFTPLbyNecroBonesakaOrvidius",
    "name": "FTP Ltd. (FTPL)",
    "abstract": "Adds FTP Ltd's agent, flags, and common config files used in all Fuel Tanks Plus add-ons for Kerbal Space Program.",
    "author": "zer0Kerbal",
    "version": "0.9.99.0-prerelease",
    "ksp_version": "1.12.3",
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/209628-*/",
        "spacedock": "https://spacedock.info/mod/3109/FTP%20Ltd.%20(FTPL)",
        "repository": "https://github.com/zer0Kerbal/FTPLtd",
        "bugtracker": "https://github.com/zer0Kerbal/FTPLtd/issues",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/FTPLtd/master/FTPLtd.version",
        "x_screenshot": "https://spacedock.info/content/zer0Kerbal_21147/FTP_Ltd._FTPL/FTP_Ltd._FTPL-1662338741.jpg"
    },
    "tags": [
        "config"
    ],
    "localizations": [
        "en-us"
    ],
    "install": [
        {
            "find": "FuelTanksPlus",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/3109/FTP%20Ltd.%20(FTPL)/download/0.9.99.0-prerelease",
    "download_size": 51490,
    "download_hash": {
        "sha1": "4F327BEED2AF5542EDCCB0AFD5B6A716ADF35EDA",
        "sha256": "974A7B5DAABC55661F9E5C09607AF6C42C33175BC20F9161A8BCD915322D44F6"
    },
    "download_content_type": "application/zip",
    "install_size": 100168,
    "release_date": "2023-01-16T13:51:17.103463-07:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
