{
    "spec_version": "v1.18",
    "identifier": "SimpleLogistics",
    "name": "Simple Logistics",
    "abstract": "An add-on for simple resources sharing between vessels within physics range for Kerbal Space Program.",
    "author": [
        "Real-Gecko",
        "mwerle",
        "zer0Kerbal"
    ],
    "version": "2.0.3.0",
    "ksp_version_min": "1.4.1",
    "ksp_version_max": "1.8.9999",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/191045-*/",
        "repository": "https://github.com/zer0Kerbal/SimpleLogistics",
        "bugtracker": "https://github.com/zer0Kerbal/SimpleLogistics/issues",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/SimpleLogistics/master/GameData/SimpleLogistics/SimpleLogistics.version"
    },
    "tags": [
        "addon",
        "resources"
    ],
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ToolbarController"
        }
    ],
    "supports": [
        {
            "name": "KerbalChangelog"
        },
        {
            "name": "AlternateResourcePanel"
        }
    ],
    "install": [
        {
            "find": "SimpleLogistics",
            "install_to": "GameData"
        }
    ],
    "download": "https://api.github.com/repos/zer0Kerbal/SimpleLogistics/zipball/2.0.3.0",
    "download_size": 92622,
    "download_hash": {
        "sha1": "DA25C2636C6336D2970D905AA9312BDD2406896B",
        "sha256": "45E709612CC7BDFF4F2163955DFE0624294B796B0BA7D950BA7472A7A38CE7F3"
    },
    "download_content_type": "application/zip",
    "install_size": 65651,
    "release_date": "2020-01-16T10:54:26Z",
    "x_via": "MinchinWeb's GitHub to NetKan",
    "x_generated_by": "netkan"
}
