{
    "spec_version": "v1.18",
    "identifier": "SimpleLogistics",
    "name": "Simple Logistics",
    "abstract": "An add-on for simple resources sharing between vessels within physics range for Kerbal Space Program.",
    "author": [
        "Real-Gecko",
        "mwerle",
        "zer0Kerbal"
    ],
    "version": "2.0.3.2",
    "ksp_version_min": "1.7.1",
    "ksp_version_max": "1.7.9999",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/191045-*/",
        "repository": "https://github.com/zer0Kerbal/SimpleLogistics",
        "bugtracker": "https://github.com/zer0Kerbal/SimpleLogistics/issues",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/SimpleLogistics/master/SimpleLogistics.version"
    },
    "tags": [
        "addon",
        "resources"
    ],
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "es-mx",
        "fr-fr",
        "it-it",
        "ja",
        "ko",
        "nl-nl",
        "no-no",
        "pl",
        "pt-br",
        "ru",
        "sw-sw",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ToolbarController"
        }
    ],
    "supports": [
        {
            "name": "KerbalChangelog"
        },
        {
            "name": "AlternateResourcePanel"
        }
    ],
    "install": [
        {
            "find": "SimpleLogistics",
            "install_to": "GameData"
        }
    ],
    "download": "https://api.github.com/repos/zer0Kerbal/SimpleLogistics/zipball/2.0.3.2",
    "download_size": 3568234,
    "download_hash": {
        "sha1": "462F3FED82335476A77D63380502D74D76672B73",
        "sha256": "35FD4071D2948883405B0159586AD695A3B5B540F8B7A16A9FACC05FDBB2ED96"
    },
    "download_content_type": "application/zip",
    "install_size": 101731,
    "release_date": "2020-03-21T02:31:30Z",
    "x_via": "MinchinWeb's GitHub to NetKan",
    "x_generated_by": "netkan"
}
