{
    "spec_version": "v1.4",
    "identifier": "SimpleLogistics",
    "name": "Simple Logistics",
    "abstract": "An add-on for simple resources sharing between vessels within physics range for Kerbal Space Program.",
    "author": [
        "Real-Gecko",
        "mwerle",
        "zer0Kerbal"
    ],
    "version": "2.0.6.0-release",
    "ksp_version_min": "1.7.3",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/191045-*/",
        "repository": "https://github.com/zer0Kerbal/SimpleLogistics",
        "bugtracker": "https://github.com/zer0Kerbal/SimpleLogistics/issues",
        "discussions": "https://github.com/zer0Kerbal/SimpleLogistics/discussions",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/SimpleLogistics/master/SimpleLogistics.version"
    },
    "tags": [
        "addon",
        "resources"
    ],
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "fr-fr",
        "it-it",
        "ja",
        "ko",
        "no-no",
        "pt-br",
        "ru",
        "sw-sw",
        "zh-cn"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ToolbarController"
        }
    ],
    "supports": [
        {
            "name": "KerbalChangelog"
        },
        {
            "name": "AlternateResourcePanel"
        }
    ],
    "install": [
        {
            "find": "SimpleLogistics",
            "install_to": "GameData"
        }
    ],
    "download": "https://api.github.com/repos/zer0Kerbal/SimpleLogistics/zipball/2.0.6.0-release",
    "download_size": 12743215,
    "download_hash": {
        "sha1": "79C0D3442C643B02ED10A3FD022027379BFC6658",
        "sha256": "9B241DA49DD2E3C7E9C3CC53B5591FACA9A05FBD0D545EA1722768F9D0752727"
    },
    "download_content_type": "application/vnd.github+json",
    "install_size": 360388,
    "release_date": "2022-12-30T09:48:16Z",
    "x_via": "MinchinWeb's GitHub to NetKan",
    "x_generated_by": "netkan"
}
