{
    "spec_version": "v1.18",
    "identifier": "LazTekDevLTD",
    "name": "LazTek Dev (LTD)",
    "abstract": "Agent, flag, and common configs for LazTek",
    "author": "zer0Kerbal",
    "version": "1.0.1.0-release",
    "ksp_version": "1.12.5",
    "license": "CC-BY-ND",
    "resources": {
        "homepage": "https://www.curseforge.com/kerbal/ksp-mods/LazTekDev",
        "spacedock": "https://spacedock.info/mod/3172/LazTek%20Dev%20(LTD)",
        "repository": "https://zer0kerbal.github.io/LazTekDev/",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/LazTekDev/master/LazTekDev.version",
        "x_screenshot": "https://spacedock.info/content/zer0Kerbal_21147/LazTek_Dev_LTD/LazTek_Dev_LTD-1671257928.jpg"
    },
    "tags": [
        "config"
    ],
    "localizations": [
        "en-us"
    ],
    "install": [
        {
            "find": "LazTek",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/3172/LazTek%20Dev%20(LTD)/download/1.0.1.0-release",
    "download_size": 207071,
    "download_hash": {
        "sha1": "1E00DA3EAE788CB8ADA58F4686BC93E499CAC47E",
        "sha256": "8DC9B0A85A242551F685AC5972828124371CF21D5F17EEEDA80FB53B39E74BAE"
    },
    "download_content_type": "application/zip",
    "install_size": 514176,
    "release_date": "2023-03-16T20:28:49.506766-06:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
