{
    "spec_version": "v1.27",
    "identifier": "SterlingSystems-Electric",
    "name": "Sterling Systems - Electric",
    "abstract": "A very large KSP mod. Similar scope to Far Future Tech or KSP Interstellar \n",
    "author": "JadeOfMaar",
    "version": "0.3.8",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219609-1125-sterling-systems-v038-apr-20-2024/",
        "repository": "https://github.com/JadeOfMaar/SterlingSystems/",
        "x_remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/SterlingSystems/dev/GameData/SterlingSystems/Version/SterlingSystems.version"
    },
    "tags": [
        "parts"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "SterlingSystems-Core"
        }
    ],
    "supports": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "FarFutureTechnologies"
        },
        {
            "name": "IndicatorLights"
        },
        {
            "name": "Kerbalism"
        },
        {
            "name": "SimpleRepaint"
        },
        {
            "name": "SystemHeat"
        },
        {
            "name": "Waterfall"
        }
    ],
    "install": [
        {
            "find": "SterlingSystems",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/JadeOfMaar/SterlingSystems/releases/download/0.3.8/Sterling_Electric_0.3.8.zip",
    "download_size": 71638165,
    "download_hash": {
        "sha1": "2228124F60BC20F0BDD89CB19C6911C211BE3DF2",
        "sha256": "A5BF341D7929A403AA4C9F0A5173E9BBE1DE75C48EE1E568DE60B9DBCDEF8179"
    },
    "download_content_type": "application/zip",
    "install_size": 534665238,
    "_$kref": "#/ckan/github/JadeOfMaar/SterlingSystems/asset_match/Sterling_Electric(.*).zip",
    "x_generated_by": "netkan"
}
