{
    "spec_version": "v1.18",
    "identifier": "SpaceY-Lifters",
    "name": "SpaceY Lifters (SYL)",
    "abstract": "78 parts for large lifting rockets, 5m rocket parts, large SRBs, and matching\ndecouplers for Kerbal Space Program.\n",
    "author": "zer0Kerbal, NercoBones",
    "version": "1.9.99.3",
    "ksp_version_min": "1.3.1",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/209445-*/",
        "curse": "https://www.curseforge.com/kerbal/ksp-mods/spaceylifters",
        "repository": "https://github.com/zer0Kerbal/SpaceYLifters/",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/SpaceYLifters/master/SpaceYLifters.version"
    },
    "tags": [
        "parts",
        "tech-tree"
    ],
    "localizations": [
        "en-us",
        "ru"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "SpaceY-Corp"
        }
    ],
    "suggests": [
        {
            "name": "SpaceY-Expanded"
        }
    ],
    "install": [
        {
            "find": "SpaceYLifters",
            "install_to": "GameData/SpaceY"
        }
    ],
    "download": "https://mediafilez.forgecdn.net/files/4611/678/SpaceYLifters-1.9.99.3-prerelease-CF.zip",
    "download_size": 22030062,
    "download_hash": {
        "sha1": "F44C582CB71362E6DA255BDC44895767F7A58066",
        "sha256": "EBF431555D708783DA997C0C1DE1F0975CC804D3919065D27A275688258F8BD2"
    },
    "download_content_type": "application/zip",
    "install_size": 52133742,
    "epcoh": 2,
    "x_generated_by": "netkan"
}
