{
    "spec_version": "v1.18",
    "identifier": "FTPLtd",
    "name": "FTP Ltd",
    "abstract": "Adds Fuel Tanks Plus Limited's agent, flags, and common config files used in all Fuel Tanks Plus add-ons for Kerbal Space Program.",
    "author": "zer0Kerbal",
    "version": "0.9.99.1-prerelease",
    "ksp_version": "1.12.5",
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/209628-*/",
        "repository": "https://github.com/zer0Kerbal/FTPLtd",
        "bugtracker": "https://github.com/zer0Kerbal/FTPLtd/issues",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/FTPLtd/master/FTPLtd.version"
    },
    "tags": [
        "config"
    ],
    "localizations": [
        "en-us"
    ],
    "install": [
        {
            "find": "FTPLtd",
            "install_to": "GameData/FuelTanksPlus"
        }
    ],
    "download": "https://api.github.com/repos/zer0Kerbal/FTPLtd/zipball/0.9.99.1-prerelease",
    "download_size": 10278342,
    "download_hash": {
        "sha1": "9D4A28D0A8C6A45359B4899EBF12F1D6AE865C71",
        "sha256": "BFEDC9E4511701715D6172C743CFE30E8254C51AA97B8BC861189C1CEA9F782B"
    },
    "download_content_type": "application/zip",
    "install_size": 20614328,
    "release_date": "2023-01-16T22:16:52Z",
    "_$kref": "#/ckan/spacedock/3109",
    "x_generated_by": "netkan"
}
