{
    "spec_version": "v1.18",
    "identifier": "LazTekDev",
    "name": "Laz Tek Dev",
    "abstract": "Agent, flags and common configs for LazTek. For Kerbal Space Program.",
    "author": "zer0Kerbal",
    "version": "0.9.99.0-pre-release",
    "ksp_version": "1.12.3",
    "license": "CC-BY-ND",
    "resources": {
        "homepage": "https://zer0kerbal.github.io/LazTekDev/",
        "repository": "https://github.com/zer0Kerbal/LazTekDev",
        "bugtracker": "https://github.com/zer0Kerbal/LazTekDev/issues",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/LazTekDev/master/LazTekDev.version"
    },
    "tags": [
        "config"
    ],
    "localizations": [
        "en-us"
    ],
    "install": [
        {
            "find": "LazTekDev",
            "install_to": "GameData/LaxTek"
        }
    ],
    "download": "https://api.github.com/repos/zer0Kerbal/LazTekDev/zipball/0.9.99.0-pre-release",
    "download_size": 2567430,
    "download_hash": {
        "sha1": "F8938456381C27E5A728C1C40D7B4AC0B966BF04",
        "sha256": "4E024F8FA1FC72FBFD5162D05972E694ACB6C3B30BA3DC7C89272DEB68C7E458"
    },
    "download_content_type": "application/zip",
    "install_size": 291715,
    "release_date": "2022-12-17T05:57:58Z",
    "_$kref": "#/ckan/spacedock/3172",
    "x_generated_by": "netkan"
}
