{
    "spec_version": "v1.18",
    "identifier": "PortableScienceCrate",
    "name": "Portable Science Crate",
    "abstract": "Based on @RoverDude's part from the PackRat era. Useful for storing all the EVA gathered science on the fly. Can be sent back home on a probe without distracting the Kerbal from his other planetary activities. Serves the same purpose as the Stock Science Box. Great for rovers with External Command Seats and for small pods from other mods which deliberately don't have science storage in them. Requires KIS for the best experience. For Kerbal Space Program.",
    "author": "zer0Kerbal",
    "version": "1.0.0.0-release",
    "ksp_version": "1.3.1",
    "license": "CC-BY",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/209350-*/",
        "repository": "https://github.com/zer0Kerbal/PortableScienceCrate",
        "bugtracker": "https://github.com/zer0Kerbal/PortableScienceCrate/issues",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/PortableScienceCrate/master/PortableScienceCrate.version"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "KerbalHacksLtd"
        }
    ],
    "install": [
        {
            "find": "PortableScienceCrate",
            "install_to": "GameData/KerbalHacks"
        }
    ],
    "download": "https://api.github.com/repos/zer0Kerbal/PortableScienceCrate/zipball/1.0.0.0-release",
    "download_size": 4852125,
    "download_hash": {
        "sha1": "7BAFA0813D0D21A631597BE472F3ACDB0192B8AB",
        "sha256": "DFCA92E64905E982FF00B30E6F6C21D9D963D865DEC82EC9FA064993AA3D8DD2"
    },
    "download_content_type": "application/zip",
    "install_size": 802108,
    "release_date": "2022-08-14T05:07:10Z",
    "_$kref": "#/ckan/spacedock/3080",
    "x_generated_by": "netkan"
}
