{
    "spec_version": "v1.18",
    "identifier": "LunaticAeronauticsLtdLAL",
    "name": "Lunatic Aeronautics Ltd (LAL)",
    "abstract": "Adds Agent, Flags, and common config files used in all Lunatic Aeronautics add-ons for Kerbal Space Program.",
    "author": "zer0Kerbal",
    "version": "0.9.99.0-prerelease",
    "ksp_version_min": "1.12.3",
    "ksp_version_max": "1.12.4",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/208613-*/",
        "spacedock": "https://spacedock.info/mod/3045/Lunatic%20Aeronautics%20Ltd%20(LAL)",
        "repository": "https://github.com/zer0Kerbal/LunaticAeronauticsLtd",
        "bugtracker": "https://github.com/zer0Kerbal/LunaticAeronauticsLtd/issues",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/LunaticAeronauticsLtd/master/LunaticAeronauticsLtd.version",
        "x_screenshot": "https://spacedock.info/content/zer0Kerbal_21147/Lunatic_Aeronautics_Ltd_LAL/Lunatic_Aeronautics_Ltd_LAL-1671250520.jpg"
    },
    "tags": [
        "config"
    ],
    "localizations": [
        "en-us"
    ],
    "install": [
        {
            "find": "LunaticAeronautics",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/3045/Lunatic%20Aeronautics%20Ltd%20(LAL)/download/0.9.99.0-prerelease",
    "download_size": 43797,
    "download_hash": {
        "sha1": "E24A280D2E5987EA4114FA3945B2E2D2EBA369F7",
        "sha256": "20168527BD55ABF18C469223F4121D4E97E464BDAAAAD15A51F14BF820A1466D"
    },
    "download_content_type": "application/zip",
    "install_size": 292943,
    "release_date": "2022-12-16T21:16:12.387602-07:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
