{
    "spec_version": "v1.4",
    "identifier": "PiratesoftheKeribbean",
    "name": "Pirates of the Keribbean (PotK)",
    "abstract": "Where there is space there are space pirates.\n\nThis part addon contains twenty (20) parts and three (3) unique IVA's, all\nwith pirate aesthetics. For Kerbal Space Program.\n",
    "author": "zer0Kerbal, GagaX",
    "version": "0.9.99.2",
    "ksp_version_min": "1.3.1",
    "license": "CC-BY-ND",
    "resources": {
        "curse": "https://www.curseforge.com/kerbal/ksp-mods/piratesofthekeribbean",
        "repository": "https://github.com/zer0Kerbal/PiratesoftheKeribbean/",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/PiratesoftheKeribbean/master/PiratesoftheKeribbean.version"
    },
    "tags": [
        "config"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "RustyStar",
            "install_to": "GameData"
        }
    ],
    "download": "https://mediafilez.forgecdn.net/files/4863/432/PiratesoftheKeribbean-0.9.99.2-prerelease-CF.zip",
    "download_size": 11519463,
    "download_hash": {
        "sha1": "4C80792476B2B48010B94D9BCA3768B3D59EDC85",
        "sha256": "D8038898EB0A2DEFA74F8E665C4B81A18F6CFEFB706C02F8C1A9FA01B4D303DE"
    },
    "download_content_type": "application/zip",
    "install_size": 25165534,
    "x_generated_by": "netkan"
}
