{
    "spec_version": "v1.18",
    "identifier": "ClusterOLanternsCOLbynli2work",
    "name": "Cluster O'Lanterns (COL) by nli2work",
    "abstract": "A kitbash of Porkjet's Jack O Lantern and BahamutoD's Cluster Bomb to multiply your enjoyment x42. For Kerbal Space Program.",
    "author": "zer0Kerbal",
    "version": "0.1.0.0-release",
    "ksp_version_min": "0.90.0",
    "ksp_version_max": "1.12.3",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/210339-*/",
        "spacedock": "https://spacedock.info/mod/3141/Cluster%20O'Lanterns%20(COL)%20by%20nli2work",
        "repository": "https://github.com/zer0Kerbal/ClusterOLanterns",
        "bugtracker": "https://github.com/zer0Kerbal/ClusterOLanterns/issues",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/ClusterOLanterns/master/ClusterOLanterns.version",
        "x_screenshot": "https://spacedock.info/content/zer0Kerbal_21147/Cluster_OLanterns_COL_by_nli2work/Cluster_OLanterns_COL_by_nli2work-1667106732.jpg"
    },
    "tags": [
        "parts"
    ],
    "install": [
        {
            "find": "nli2work",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/3141/Cluster%20O'Lanterns%20(COL)%20by%20nli2work/download/0.1.0.0-release",
    "download_size": 1518907,
    "download_hash": {
        "sha1": "A8C63EF1D4B851113CEF7BB073D522130E4E2D66",
        "sha256": "D045D64AE343623302F45C2DDBE345F21AE1AE756FE07B1C7E0C342FD666A103"
    },
    "download_content_type": "application/zip",
    "install_size": 2348878,
    "release_date": "2022-10-29T23:13:03.827806-06:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
