{
    "spec_version": "v1.18",
    "identifier": "SpaceY-Corp",
    "name": "SpaceY Corporation (SYC)",
    "abstract": "Space, why? Because it's there! Y is greater than X. Adds SpaceY Corporation's agent, flags, and common config files used in all SpaceY add-ons for Kerbal Space Program.",
    "author": "zer0Kerbal",
    "version": "1.0.4.0",
    "ksp_version": "1.12.5",
    "license": "CC-BY-SA",
    "resources": {
        "curse": "https://www.curseforge.com/kerbal/ksp-mods/spaceycorp",
        "repository": "https://github.com/zer0Kerbal/SpaceYCorp",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/SpaceYCorp/master/SpaceYCorp.version"
    },
    "tags": [
        "config"
    ],
    "localizations": [
        "en-us",
        "ru"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "suggests": [
        {
            "name": "SpaceY-Expanded"
        },
        {
            "name": "SpaceY-Lifters"
        }
    ],
    "install": [
        {
            "find": "SpaceY",
            "install_to": "GameData"
        }
    ],
    "download": "https://mediafilez.forgecdn.net/files/4611/720/SpaceYCorp-1.0.4.0-release-CF.zip",
    "download_size": 58214,
    "download_hash": {
        "sha1": "A1DAC5263CFA071593B70C1FD585302E550791B0",
        "sha256": "DE5F30790520B41077B16D1FC45CF59D2099ED7185E4AF2F0904D8FEACFC1B69"
    },
    "download_content_type": "application/zip",
    "install_size": 713837,
    "_$kref": "#/ckan/spacedock/3093",
    "x_generated_by": "netkan"
}
