{
    "spec_version": "v1.4",
    "identifier": "StackInlineLights",
    "name": "Stack Inline Lights",
    "abstract": "Space. Is. Dark. I mean, really, Really, REALLY dark. Like not being able to see the inside of your eyelids while eating a PBJ sandy. Trusting your cup of Jeb's Nuclear Coffee to glow enough to patch that leak just isn't going to cut it.  A.S.E.T. Stack Inline Lights (SIL) {RGB} full color and brightness control and in many sizes! For KSP.",
    "author": "zer0Kerbal",
    "version": "0.9.0.0-release",
    "ksp_version_min": "1.7.3",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/193050-*/",
        "repository": "https://github.com/zer0Kerbal/StackInlineLights",
        "bugtracker": "https://github.com/zer0Kerbal/StackInlineLights/issues",
        "discussions": "https://github.com/zer0Kerbal/StackInlineLights/discussions",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/StackInlineLights/master/StackInlineLights.version"
    },
    "tags": [
        "parts"
    ],
    "localizations": [
        "en-us"
    ],
    "recommends": [
        {
            "name": "StackInlineLightPatches"
        }
    ],
    "install": [
        {
            "find": "StackInlineLights",
            "install_to": "GameData/ASET"
        }
    ],
    "download": "https://api.github.com/repos/zer0Kerbal/StackInlineLights/zipball/0.9.0.0-release",
    "download_size": 2113129,
    "download_hash": {
        "sha1": "77168E889A5C159B8C3F0F96E82102FF54497A0C",
        "sha256": "AE1667BA03D887C3ABB8B58B7527BC8679D5549AEC71F0A612501D19701B3B12"
    },
    "download_content_type": "application/vnd.github+json",
    "install_size": 1361725,
    "release_date": "2023-02-28T07:19:12Z",
    "x_via": "MinchinWeb's GitHub to NetKan",
    "x_generated_by": "netkan"
}
