{
    "spec_version": "v1.18",
    "identifier": "ModularRocketSystem",
    "name": "Modular Rocket Systems (MRS)",
    "abstract": "A stock-alike parts pack with 67 parts that fills in a variety of gaps in the stock lineup of rocketry parts.\n",
    "author": "zer0Kerbal, NecroBones",
    "version": "1.13.99.2",
    "ksp_version_min": "1.3.1",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "curse": "https://www.curseforge.com/kerbal/ksp-mods/modularrocketsystems",
        "repository": "https://github.com/zer0Kerbal/ModularRocketSystems/",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/ModularRocketSystems/master/ModularRocketSystems.version"
    },
    "tags": [
        "parts",
        "tech-tree"
    ],
    "localizations": [
        "en-us",
        "ru"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "ModularRocketSystems",
            "install_to": "GameData/NecroBones",
            "filter_regexp": "\\.craft$"
        },
        {
            "file": "Ships/SPH/MRS Drone.craft",
            "install_to": "Ships/SPH"
        }
    ],
    "download": "https://mediafilez.forgecdn.net/files/4629/447/ModularRocketSystems-1.13.99.2-prerelease-CF.zip",
    "download_size": 10800411,
    "download_hash": {
        "sha1": "7E00DEC95AB83784534CB3E3F6672B3268B71ED2",
        "sha256": "F54F9658123DDB03295AEE0507E11179318615E20A430C44CBEC5D5C5E316779"
    },
    "download_content_type": "application/zip",
    "install_size": 27584758,
    "_$kref": "#/ckan/spacedock/86",
    "x_generated_by": "netkan"
}
