{
    "spec_version": "v1.4",
    "identifier": "KerbalHacksDroptankWrapper",
    "name": "Drop Tanks (DROP)",
    "abstract": "Stockalike curved wraparound (conformal) droptanks with an integrated\ndecoupler.\n",
    "author": "zer0Kerbal, Enceos",
    "version": "1.2.1.0",
    "ksp_version_min": "1.3.1",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/209332-*/",
        "curse": "https://www.curseforge.com/kerbal/ksp-mods/droptanks",
        "repository": "https://github.com/zer0Kerbal/DropTanks/",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/DropTanks/master/DropTanks.version"
    },
    "tags": [
        "parts"
    ],
    "localizations": [
        "en-us",
        "nl-nl",
        "ru"
    ],
    "suggests": [
        {
            "name": "KerbalHacksDroptankIII"
        }
    ],
    "install": [
        {
            "find": "DropTanks",
            "install_to": "GameData/KerbalHacks"
        }
    ],
    "download": "https://mediafilez.forgecdn.net/files/4604/35/DropTanks-1.2.1.0-release-CF.zip",
    "download_size": 46197,
    "download_hash": {
        "sha1": "CD83B054CBAF1DA61AA3E0EC1654B5F1CB7EF4D6",
        "sha256": "CC10E0CC6FBD74599875A3BD305D0BF16AC46047A1B94FBC502F40890DFCF18B"
    },
    "download_content_type": "application/zip",
    "install_size": 119244,
    "x_generated_by": "netkan"
}
