{
    "spec_version": "v1.18",
    "identifier": "DragonRiderDRAGR",
    "name": "Dragon Rider (DRAGR)",
    "abstract": "an early version of the Dragon capsule",
    "author": "zer0Kerbal",
    "version": "0.9.99.0-adoption",
    "ksp_version_min": "1.0.0",
    "ksp_version_max": "1.12.9999",
    "license": "CC-BY-ND",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/210281-*/",
        "spacedock": "https://spacedock.info/mod/3140/Dragon%20Rider%20(DRAGR)",
        "repository": "https://github.com/zer0Kerbal/DragonRider",
        "bugtracker": "https://github.com/zer0Kerbal/DragonRider/issues",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/DragonRider/master/DragonRider.version",
        "x_screenshot": "https://spacedock.info/content/zer0Kerbal_21147/Dragon_Rider_DRAGR/Dragon_Rider_DRAGR-1666923580.jpg"
    },
    "tags": [
        "parts",
        "crewed"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "DragonRider",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/3140/Dragon%20Rider%20(DRAGR)/download/0.9.99.0-adoption",
    "download_size": 11645542,
    "download_hash": {
        "sha1": "8214CD2FC234C5D2EA799BB5B3A196777D3B28DD",
        "sha256": "BED5E69B35492EFEE40CD62E33863227ED88BB838E031A7F567742BEC2A21D7F"
    },
    "download_content_type": "application/zip",
    "install_size": 12691621,
    "release_date": "2022-10-27T23:44:19.473545-06:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
