{
    "spec_version": "v1.18",
    "identifier": "SpaceShuttleRCSNoseconesRCSNSSNC",
    "name": " Space Shuttle RCS Nosecones (RCSN) (SSNC)",
    "abstract": "Ever thought, that you need an actual nosecone for plane parts? This parts addon adds nosecones containing Monopropellant and mostly translational RCS-Thrusters. Ideal for keeping your nose up during reentry! For Kerbal Space Program.",
    "author": "zer0Kerbal",
    "version": "3.0.0.0-release",
    "ksp_version_min": "0.90.0",
    "ksp_version_max": "1.4.5",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/209188-*/",
        "spacedock": "https://spacedock.info/mod/3068/%20Space%20Shuttle%20RCS%20Nosecones%20(RCSN)%20(SSNC)",
        "repository": "https://github.com/zer0Kerbal/SpaceShuttleRCSNosecones",
        "bugtracker": "https://github.com/zer0Kerbal/SpaceShuttleRCSNosecones/issues",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/SpaceShuttleRCSNoseconess/master/SpaceShuttleRCSNoseconess.version",
        "x_screenshot": "https://spacedock.info/content/zer0Kerbal_21147/Space_Shuttle_RCS_Nosecone_SSRN/Space_Shuttle_RCS_Nosecone_SSRN-1659592030.png"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "SpaceShuttleRCSNosecones",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/3068/%20Space%20Shuttle%20RCS%20Nosecones%20(RCSN)%20(SSNC)/download/3.0.0.0-release",
    "download_size": 203953,
    "download_hash": {
        "sha1": "F2E64A5BC01D06ACFDED3108302F2E7D4BF7A567",
        "sha256": "2DE5FC81089C578F610987ED8D15AA9014BC3C5D174AF50160BDCDDF27731BD3"
    },
    "download_content_type": "application/zip",
    "install_size": 6438606,
    "release_date": "2022-08-03T23:49:42.678073-06:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
