{
    "spec_version": "v1.18",
    "identifier": "OScienceLaboratories",
    "name": "O Science Laboratories",
    "abstract": "Science parts addon consisting of seven science experiments, one science lab, and five novel science experiments for Kerbal Space Program.",
    "author": "zer0Kerbal",
    "version": "0.0.3.5-release",
    "ksp_version_min": "0.9.0",
    "ksp_version_max": "1.3.9999",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/209490-*/",
        "repository": "https://github.com/zer0Kerbal/OScienceLaboratories",
        "bugtracker": "https://github.com/zer0Kerbal/OScienceLaboratories/issues",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/OScienceLaboratories/master/OScienceLaboratories.version"
    },
    "tags": [
        "science",
        "parts",
        "flags",
        "agent"
    ],
    "install": [
        {
            "find": "OScienceLaboratories",
            "install_to": "GameData"
        }
    ],
    "download": "https://api.github.com/repos/zer0Kerbal/OScienceLaboratories/zipball/0.0.3.5-release",
    "download_size": 2032843,
    "download_hash": {
        "sha1": "B294B2C983D6975EAFC6F31788361760D8DD0918",
        "sha256": "9F681E4436A64FF8D7BCE65421175768C4334EBC884FA2C2C1B3DA01AF662FB8"
    },
    "download_content_type": "application/zip",
    "install_size": 21449955,
    "release_date": "2022-08-25T05:28:46Z",
    "x_via": "MinchinWeb's GitHub to NetKan",
    "x_generated_by": "netkan"
}
