{
    "spec_version": "v1.18",
    "identifier": "OScienceLaboratories",
    "name": "O Science Laboratories",
    "abstract": "Science parts addon consisting of seven science experiments, one science lab, and five novel science experiments for Kerbal Space Program.",
    "author": "zer0Kerbal",
    "version": "0.0.4.0-release",
    "ksp_version_min": "0.9.0",
    "ksp_version_max": "1.3.9999",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/209490-*/",
        "repository": "https://github.com/zer0Kerbal/OScienceLaboratories",
        "bugtracker": "https://github.com/zer0Kerbal/OScienceLaboratories/issues",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/OScienceLaboratories/master/OScienceLaboratories.version"
    },
    "tags": [
        "science",
        "parts",
        "flags",
        "agent"
    ],
    "install": [
        {
            "find": "OScienceLaboratories",
            "install_to": "GameData"
        }
    ],
    "download": "https://api.github.com/repos/zer0Kerbal/OScienceLaboratories/zipball/0.0.4.0-release",
    "download_size": 2097338,
    "download_hash": {
        "sha1": "A1442CA4DBDCF4A908EC4318039A6FDA03C3D18E",
        "sha256": "3ABEA2E1F61E51785AFD9C7DE80440BF04FE9F2413C9BBBB3B1EAD45A4BB24A4"
    },
    "download_content_type": "application/zip",
    "install_size": 25683947,
    "release_date": "2022-08-25T05:35:51Z",
    "x_via": "MinchinWeb's GitHub to NetKan",
    "x_generated_by": "netkan"
}
