{
    "spec_version": "v1.18",
    "identifier": "OScienceLaboratories",
    "name": "O Science Laboratories",
    "abstract": "Science parts addon consisting of seven science experiments, one science lab, and five novel science experiments for Kerbal Space Program.",
    "author": "zer0Kerbal",
    "version": "0.0.5.0-release",
    "ksp_version_min": "0.9.0",
    "ksp_version_max": "1.3.9999",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/209490-*/",
        "repository": "https://github.com/zer0Kerbal/OScienceLaboratories",
        "bugtracker": "https://github.com/zer0Kerbal/OScienceLaboratories/issues",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/OScienceLaboratories/master/OScienceLaboratories.version"
    },
    "tags": [
        "science",
        "parts",
        "flags",
        "agent"
    ],
    "install": [
        {
            "find": "OScienceLaboratories",
            "install_to": "GameData"
        }
    ],
    "download": "https://api.github.com/repos/zer0Kerbal/OScienceLaboratories/zipball/0.0.5.0-release",
    "download_size": 2093203,
    "download_hash": {
        "sha1": "B1E8AEF9E2F86B939EF7D2F5D8730E2991BFC788",
        "sha256": "7872004B1D16902A2B1F20594668D6102CC6673A4D482664B1762FBE43382D6F"
    },
    "download_content_type": "application/zip",
    "install_size": 25676209,
    "release_date": "2022-08-25T05:40:27Z",
    "x_via": "MinchinWeb's GitHub to NetKan",
    "x_generated_by": "netkan"
}
