{
    "spec_version": "v1.4",
    "identifier": "OScienceLaboratories",
    "name": "O Science Laboratories",
    "abstract": "Science parts addon consisting of seven science experiments, one science lab, and five novel science experiments for Kerbal Space Program.",
    "author": "zer0Kerbal",
    "version": "0.9.99.0-adoption",
    "ksp_version_min": "1.3.1",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/209490-*/",
        "repository": "https://github.com/zer0Kerbal/OScienceLaboratories",
        "bugtracker": "https://github.com/zer0Kerbal/OScienceLaboratories/issues",
        "discussions": "https://github.com/zer0Kerbal/OScienceLaboratories/discussions",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/OScienceLaboratories/master/OScienceLaboratories.version"
    },
    "tags": [
        "science",
        "parts",
        "flags",
        "agent"
    ],
    "localizations": [
        "en-us"
    ],
    "install": [
        {
            "find": "OScienceLaboratories",
            "install_to": "GameData"
        }
    ],
    "download": "https://api.github.com/repos/zer0Kerbal/OScienceLaboratories/zipball/0.9.99.0-adoption",
    "download_size": 16810562,
    "download_hash": {
        "sha1": "C02314B438700EC1164F826990EDDEB359459D14",
        "sha256": "94F990981BF231ED44344755150EACDBE3366FB7446859AFDFDF1F9E1162EC9C"
    },
    "download_content_type": "application/vnd.github+json",
    "install_size": 17214847,
    "release_date": "2022-11-12T04:54:45Z",
    "x_via": "MinchinWeb's GitHub to NetKan",
    "x_generated_by": "netkan"
}
