{
    "spec_version": "v1.18",
    "identifier": "OScienceLaboratories",
    "name": "O Science Laboratories",
    "abstract": "Science parts addon consisting of seven science experiments, one science lab, and five novel science experiments for Kerbal Space Program.",
    "author": "zer0Kerbal",
    "version": "0.0.3.0-release",
    "ksp_version_min": "0.9.0",
    "ksp_version_max": "1.3.9999",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/209490-*/",
        "repository": "https://github.com/zer0Kerbal/OScienceLaboratories",
        "bugtracker": "https://github.com/zer0Kerbal/OScienceLaboratories/issues",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/OScienceLaboratories/master/OScienceLaboratories.version"
    },
    "tags": [
        "science",
        "parts",
        "flags",
        "agent"
    ],
    "install": [
        {
            "find": "OScienceLaboratories",
            "install_to": "GameData"
        }
    ],
    "download": "https://api.github.com/repos/zer0Kerbal/OScienceLaboratories/zipball/0.0.3.0-release",
    "download_size": 2028800,
    "download_hash": {
        "sha1": "8E552A86F51A017C288F8227D4E0981CD542E118",
        "sha256": "1B21953D7E88A2A57B9A6F72251D5BDEAB37186961BFE2F92CA4B71758655A9A"
    },
    "download_content_type": "application/zip",
    "install_size": 21450772,
    "release_date": "2022-08-25T05:19:14Z",
    "x_via": "MinchinWeb's GitHub to NetKan",
    "x_generated_by": "netkan"
}
