{
    "spec_version": "v1.18",
    "identifier": "DMTanks-SphericalTanks",
    "name": "Spherical Tanks",
    "abstract": "Have you ever needed a set of spherical tanks of various capacities, to use for a refueling depot? an interplanetary mothership? A resource extraction base? Have you ever wanted a different tank options? DaMichel's Spherical Tanks might just be for you. For Kerbal Space Program.",
    "author": "zer0Kerbal",
    "version": "1.1.0.0-adoption",
    "ksp_version_min": "1.3.1",
    "ksp_version_max": "1.9.9999",
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/208140-*/",
        "repository": "https://github.com/zer0Kerbal/SphericalTanks",
        "bugtracker": "https://github.com/zer0Kerbal/SphericalTanks/issues",
        "remote-avc": "https://raw.github.com/zer0Kerbal/SphericalTanks/master/SphericalTanks.version"
    },
    "tags": [
        "parts",
        "resources"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "DaMichelLtd"
        }
    ],
    "install": [
        {
            "find": "SphericalTanks",
            "install_to": "GameData/DaMichel"
        }
    ],
    "download": "https://api.github.com/repos/zer0Kerbal/SphericalTanks/zipball/1.1.0.0-adoption",
    "download_size": 6776556,
    "download_hash": {
        "sha1": "C920B5F8C97B4CD540EC2B68192B5271D8A8FFBC",
        "sha256": "F099B238824C36B704B74F9041573799D52B4A78B7A10A8E34248757F5150213"
    },
    "download_content_type": "application/zip",
    "install_size": 4128143,
    "release_date": "2022-05-16T10:09:22Z",
    "x_via": "MinchinWeb's GitHub to NetKan",
    "x_generated_by": "netkan"
}
