{
    "spec_version": "v1.4",
    "identifier": "CoyoteSpaceIndustries",
    "name": "Coyote Space Industries",
    "abstract": "Provides a common agent, flag, and configs for all Coyote Space products. For Kerbal Space Program.",
    "author": "zer0Kerbal",
    "version": "0.9.99.0-prerelease",
    "ksp_version_min": "1.3.1",
    "license": "CC-BY-ND-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/211679-*/",
        "repository": "https://github.com/zer0Kerbal/CoyoteSpaceIndustries",
        "bugtracker": "https://github.com/zer0Kerbal/CoyoteSpaceIndustries/issues",
        "discussions": "https://github.com/zer0Kerbal/CoyoteSpaceIndustries/discussions",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/CoyoteSpaceIndustries/master/CoyoteSpaceIndustries.version"
    },
    "tags": [
        "config"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "CargoFreighter"
        }
    ],
    "install": [
        {
            "find": "CoyoteSpaceIndustries",
            "install_to": "GameData/CoyoteSpace"
        }
    ],
    "download": "https://api.github.com/repos/zer0Kerbal/CoyoteSpaceIndustries/zipball/0.9.99.0-prerelease",
    "download_size": 2142083,
    "download_hash": {
        "sha1": "7A1533DFBDF7B0F5040239D9ECD21B081598CBB3",
        "sha256": "82EB05DCB2992285D7DB99D17499C0C94C19B37B2CCF1E601ACB3B7B19BD8A33"
    },
    "download_content_type": "application/vnd.github+json",
    "install_size": 1017734,
    "release_date": "2023-01-27T03:25:19Z",
    "_$kref": "#/ckan/spacedock/3204",
    "x_generated_by": "netkan"
}
