{
    "spec_version": "v1.18",
    "identifier": "RoverAntiGravitySystem",
    "name": "Rover Anti Gravity System",
    "abstract": "And an other new release from your Lunatic scientists! Theeeee Rover gravity manipulator! A module to manipulate the gravity affecting your rover. You can choose which planet or moon settings you want to apply, turn it on and flyyyyyyyyyy. Sadly our scientist were not able to solve the problem of conflicting with engine electronics. For Kerbal Space Program.",
    "author": "zer0Kerbal",
    "version": "1.2.0.0-release",
    "ksp_version_min": "1.3.1",
    "ksp_version_max": "1.4.9999",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/208483-*/",
        "repository": "https://github.com/zer0Kerbal/RoverAntiGravitySystem",
        "bugtracker": "https://github.com/zer0Kerbal/RoverAntiGravitySystem/issues",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/RoverAntiGravitySystem/master/RoverAntiGravitySystem.version"
    },
    "tags": [
        "plugin",
        "parts"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "RoverAntiGravitySystem",
            "install_to": "GameData/LunaticAeronautics"
        }
    ],
    "download": "https://api.github.com/repos/zer0Kerbal/RoverAntiGravitySystem/zipball/1.2.0.0-release",
    "download_size": 5990423,
    "download_hash": {
        "sha1": "D183DA57970BB611CDFEF0E106CF38AAB763BA5C",
        "sha256": "3286ACE1508E438CF7DE33BAE99AF5F077CB2B4ED57BC6CC03F4B53A6D725A58"
    },
    "download_content_type": "application/zip",
    "install_size": 310246,
    "release_date": "2022-12-16T06:35:26Z",
    "_$kref": "#/ckan/spacedock/3166",
    "x_generated_by": "netkan"
}
