{
    "spec_version": "v1.18",
    "identifier": "MIRMIR",
    "name": "MIR (Мир) by BobCat, DECQ, and Dragon01",
    "abstract": "Мир (MIR) Space Station for Kerbal Space Program.",
    "author": [
        "zer0Kerbal",
        "Sampa"
    ],
    "version": "4.0.99.2-prerelease",
    "ksp_version_min": "1.3.1",
    "ksp_version_max": "1.12.5",
    "license": "CC-BY-ND-4.0",
    "resources": {
        "homepage": "https://www.curseforge.com/kerbal/ksp-mods/MIR",
        "spacedock": "https://spacedock.info/mod/3115/MIR%20(Мир)%20by%20BobCat,%20DECQ,%20and%20Dragon01",
        "repository": "https://zer0kerbal.github.io/MIR",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/MIR/master/MIR.version",
        "x_screenshot": "https://spacedock.info/content/zer0Kerbal_21147/MIR_MIR_by_BobCat_DECQ_and_Dragon01/MIR_MIR_by_BobCat_DECQ_and_Dragon01-1686087161.png"
    },
    "tags": [
        "parts",
        "crewed"
    ],
    "localizations": [
        "en-us",
        "es-es"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "MIR",
            "install_to": "GameData",
            "filter_regexp": "\\.craft$"
        },
        {
            "file": "Ships/VAB/MIRstation.craft",
            "install_to": "Ships/VAB"
        }
    ],
    "download": "https://spacedock.info/mod/3115/MIR%20(%D0%9C%D0%B8%D1%80)%20by%20BobCat,%20DECQ,%20and%20Dragon01/download/4.0.99.2-prerelease",
    "download_size": 12201218,
    "download_hash": {
        "sha1": "024A400BBA12396C30708118571DFBF462A47E08",
        "sha256": "9209199B39C4066251DF3E38E97738B455F2D0F09119933F19AA365F2172F384"
    },
    "download_content_type": "application/zip",
    "install_size": 26559343,
    "release_date": "2023-06-16T16:38:18.740269-06:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
