{
    "spec_version": "v1.18",
    "identifier": "ProbiTronics",
    "name": "ProbiTronics",
    "abstract": "Specialized probes and reusability parts. For Kerbal Space Program.",
    "author": "zer0Kerbal",
    "version": "0.9.99.1-prerelease",
    "ksp_version_min": "1.0.0",
    "ksp_version_max": "1.12.3",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/191428-*/",
        "spacedock": "https://spacedock.info/mod/3029/ProbiTronics",
        "repository": "https://github.com/zer0Kerbal/ProbiTronics",
        "bugtracker": "https://github.com/zer0Kerbal/ProbiTronics/issues",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/ProbiTronics/master/ProbiTronics.version",
        "x_screenshot": "https://spacedock.info/content/zer0Kerbal_21147/ProbiTronics/ProbiTronics-1653274356.png"
    },
    "tags": [
        "parts"
    ],
    "localizations": [
        "en-us",
        "tr-tr"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "ProbiTronics",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/3029/ProbiTronics/download/0.9.99.1-prerelease",
    "download_size": 8090308,
    "download_hash": {
        "sha1": "403D237D24FA8B31E6183C12D13F95B95C1CB37B",
        "sha256": "04709F4AEDDDDE1F27BE8CD8034B53C8C4321EDB75575526DD3CA24C44CA1755"
    },
    "download_content_type": "application/zip",
    "install_size": 8836693,
    "release_date": "2022-07-12T23:09:30.238709-06:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
