{
    "spec_version": "v1.18",
    "identifier": "ProbiTronics",
    "name": "Probi Tronics",
    "abstract": "Specialized probes and reusability parts. For Kerbal Space Program.",
    "author": "zer0Kerbal",
    "version": "0.2.2.0-release",
    "ksp_version_min": "0.23.5",
    "ksp_version_max": "1.3.1",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/191428-*/",
        "repository": "https://github.com/zer0Kerbal/ProbiTronics",
        "bugtracker": "https://github.com/zer0Kerbal/ProbiTronics/issues",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/ProbiTronics/master/ProbiTronics.version"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "ProbiTronics",
            "install_to": "GameData"
        }
    ],
    "download": "https://api.github.com/repos/zer0Kerbal/ProbiTronics/zipball/0.2.2.0-release",
    "download_size": 11942643,
    "download_hash": {
        "sha1": "153A9DFF365813242CEE106AD8E37E1BA8A9475B",
        "sha256": "6DB3C8E7C124311EBC1C15993C75EAF6A4759A964F4AAD24C7D4351AB5463C55"
    },
    "download_content_type": "application/zip",
    "install_size": 27203518,
    "release_date": "2022-05-23T05:40:56Z",
    "_$kref": "#/ckan/spacedock/3029",
    "x_generated_by": "netkan"
}
