{
    "spec_version": "v1.18",
    "identifier": "ProbiTronics",
    "name": "Probi Tronics",
    "abstract": "Specialized probes and reusability parts. For Kerbal Space Program.",
    "author": "zer0Kerbal",
    "version": "0.2.1.0-release",
    "ksp_version_min": "0.23.5",
    "ksp_version_max": "1.3.1",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/191428-*/",
        "repository": "https://github.com/zer0Kerbal/ProbiTronics",
        "bugtracker": "https://github.com/zer0Kerbal/ProbiTronics/issues",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/ProbiTronics/master/ProbiTronics.version"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "ProbiTronics",
            "install_to": "GameData"
        }
    ],
    "download": "https://api.github.com/repos/zer0Kerbal/ProbiTronics/zipball/0.2.1.0-release",
    "download_size": 11022885,
    "download_hash": {
        "sha1": "3733CDA33D5FEA37528052A79D6CF4821B71FCBE",
        "sha256": "D423D0703D62CBC27F705444F532B704FE99C9CC1FDE16F7F5B8031C0D2A9D5A"
    },
    "download_content_type": "application/zip",
    "install_size": 26284429,
    "release_date": "2022-05-23T05:18:47Z",
    "_$kref": "#/ckan/spacedock/3029",
    "x_generated_by": "netkan"
}
