{
    "spec_version": "v1.18",
    "identifier": "EternoRest2000REST",
    "name": "Eterno-Rest 2000 (REST)",
    "abstract": "Tragic disasters happen in the world of rocketry now and then, give your highest achieving Kerbals the burial they deserve with this pressurized coffin! For Kerbal Space Program.",
    "author": "zer0Kerbal",
    "version": "1.3.0.1-release",
    "ksp_version_min": "1.3.1",
    "ksp_version_max": "1.12.4",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/209894-*/",
        "spacedock": "https://spacedock.info/mod/3126/Eterno-Rest%202000%20(REST)",
        "repository": "https://github.com/zer0Kerbal/EternoRest2000",
        "bugtracker": "https://github.com/zer0Kerbal/EternoRest2000/issues",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/EternoRest2000/master/EternoRest2000.version",
        "x_screenshot": "https://spacedock.info/content/zer0Kerbal_21147/Eterno-Rest_2000_REST/Eterno-Rest_2000_REST-1664158498.png"
    },
    "tags": [
        "parts"
    ],
    "localizations": [
        "en-us",
        "no-no"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "EternoRest2000",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/3126/Eterno-Rest%202000%20(REST)/download/1.3.0.1-release",
    "download_size": 286626,
    "download_hash": {
        "sha1": "6B49058EEFFAF59562C49CF006FDCAE873BE1873",
        "sha256": "8BF0F4767C6640F8A10D9C525D72A293B6946C9F89CE77FFB06759357D44716A"
    },
    "download_content_type": "application/zip",
    "install_size": 1581602,
    "release_date": "2022-12-17T18:57:52.73615-07:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
