{
    "spec_version": "v1.4",
    "identifier": "AntennasANT",
    "name": "Antennas",
    "abstract": "Adds six new antennas that are compatible with both Antenna Range, Remote Tech and Telemachus to Kerbal Space Program.",
    "author": "zer0Kerbal",
    "version": "1.5.0.0-release",
    "ksp_version_min": "1.3.1",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/207329-*/",
        "repository": "https://github.com/zer0Kerbal/Antennas",
        "bugtracker": "https://github.com/zer0Kerbal/Antennas/issues",
        "discussions": "https://github.com/zer0Kerbal/Antennas/discussions",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/Antennas/master/Antennas.version"
    },
    "tags": [
        "parts"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "Antennas",
            "install_to": "GameData/PhantomAerospace"
        }
    ],
    "download": "https://api.github.com/repos/zer0Kerbal/Antennas/zipball/1.5.0.0-release",
    "download_size": 9251026,
    "download_hash": {
        "sha1": "E9F7E59B1B081B439BEAD54928CCF3871347F627",
        "sha256": "9798EC5B9B2C59638D09ECD9D0BE814BE39C07D1EB09F3EC84C7BB874BB2F5F7"
    },
    "download_content_type": "application/vnd.github+json",
    "install_size": 14672265,
    "release_date": "2023-10-25T01:38:13Z",
    "_$kref": "#/ckan/spacedock/98",
    "x_generated_by": "netkan"
}
