{
    "spec_version": "v1.18",
    "identifier": "SensorModulesSENSbyPh34b0t",
    "name": "Sensor Modules (SENS) by Hot Beverage Inc",
    "abstract": "Well, HBI has the king of advanced science tech for you: The unbeatable, unbreakable and undeniable sensooOOR MODUUUUUUULE!",
    "author": "zer0Kerbal",
    "version": "0.2.0.0-release",
    "ksp_version_min": "0.23.0",
    "ksp_version_max": "0.25.0",
    "license": "CC-BY-ND-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/211260-*/",
        "spacedock": "https://spacedock.info/mod/3184/Sensor%20Modules%20(SENS)%20by%20Hot%20Beverage%20Inc",
        "repository": "https://github.com/zer0Kerbal/SensorModules",
        "bugtracker": "https://github.com/zer0Kerbal/SensorModules/issues",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/SensorModules/master/SensorModules.version",
        "x_screenshot": "https://spacedock.info/content/zer0Kerbal_21147/Sensor_Modules_SENS_by_Hot_Beverage_Inc/Sensor_Modules_SENS_by_Hot_Beverage_Inc-1672721517.png"
    },
    "tags": [
        "parts"
    ],
    "install": [
        {
            "find": "HotBeverage",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/3184/Sensor%20Modules%20(SENS)%20by%20Hot%20Beverage%20Inc/download/0.2.0.0-release",
    "download_size": 806272,
    "download_hash": {
        "sha1": "F0F9210500C3BAD629313EB5996A5425602E8197",
        "sha256": "4D70DD40FC1113ED62173D5691D3757748420BB9A80E6A6248D89782C72748D3"
    },
    "download_content_type": "application/zip",
    "install_size": 936090,
    "release_date": "2023-01-01T22:18:19.502683-07:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
