{
    "spec_version": "v1.18",
    "identifier": "SpaceY-Expanded",
    "name": "SpaceY Expanded (SYX)",
    "abstract": "An expansion pack for the SpaceY Lifters (SYL) parts addon which adds 7.5m\nparts, plus additional engines, accessories, and other parts that go beyond\nthe original stated purpose of SpaceY Heavy Lifters.\n",
    "author": "zer0Kerbal, NercoBones",
    "version": "1.4.99.3",
    "ksp_version_min": "1.3.1",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/211576-*/",
        "curse": "https://www.curseforge.com/kerbal/ksp-mods/spaceyexpanded",
        "repository": "https://github.com/zer0Kerbal/SpaceYExpanded/",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/SpaceYExpanded/master/SpaceYExpanded.version"
    },
    "tags": [
        "parts",
        "tech-tree"
    ],
    "localizations": [
        "en-us",
        "es-es",
        "ru"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "SpaceY-Corp"
        },
        {
            "name": "SpaceY-Lifters"
        }
    ],
    "install": [
        {
            "find": "SpaceYExpanded",
            "install_to": "GameData/SpaceY"
        }
    ],
    "download": "https://mediafilez.forgecdn.net/files/4611/70/SpaceYExpanded-1.4.99.3-prerelease-CF.zip",
    "download_size": 14269942,
    "download_hash": {
        "sha1": "ADCB8554C27E088D8E52466E91B6336017D85924",
        "sha256": "EE725C91BB8991E01A76A6A65E1B7A2975F8A12763A88F0A96290E6DCA1D3027"
    },
    "download_content_type": "application/zip",
    "install_size": 36486100,
    "_$kref": "#/ckan/spacedock/89",
    "x_generated_by": "netkan"
}
