{
    "spec_version": "v1.27",
    "identifier": "SterlingSystems-Tankage",
    "name": "Sterling Systems - Tankage (pre-CKAN)",
    "abstract": "A very large KSP mod. Similar scope to Far Future Tech or KSP Interstellar \n",
    "author": "JadeOfMaar",
    "version": "0.4.0",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219609-1125-sterling-systems-v038-apr-20-2024/",
        "repository": "https://github.com/JadeOfMaar/SterlingSystems/",
        "x_remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/SterlingSystems/dev/GameData/SterlingSystems/Version/SterlingSystems.version"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "SterlingSystems-Core"
        }
    ],
    "supports": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "FarFutureTechnologies"
        },
        {
            "name": "IndicatorLights"
        },
        {
            "name": "Kerbalism"
        },
        {
            "name": "SimpleRepaint"
        },
        {
            "name": "SystemHeat"
        },
        {
            "name": "Waterfall"
        }
    ],
    "install": [
        {
            "find": "SterlingSystems",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/JadeOfMaar/SterlingSystems/releases/download/0.4.0/Sterling_Tankage_0.4.0.zip",
    "download_size": 13112701,
    "download_hash": {
        "sha1": "CB5BD0376E98BEE6CA98C714416C5CFB0CA4450A",
        "sha256": "05D7EB65CA6F37C460CC45CC212C55E8F21E575ABBF2735D842379EF9FF3A37D"
    },
    "download_content_type": "application/zip",
    "install_size": 99887757,
    "_$kref": "#/ckan/github/JadeOfMaar/SterlingSystems/asset_match/Sterling_Tankage_(.*).zip",
    "replaced_by": {
        "name": "SterlingSystemsTankage"
    },
    "x_generated_by": "netkan"
}
