{
    "spec_version": "v1.18",
    "identifier": "BobCatIndustriesBOB",
    "name": "BobCat Industries (BOB)",
    "abstract": "Adds BobCat Industries's agent, flags, and common config files used in all BobCat Industries add-ons for Kerbal Space Program.",
    "author": "zer0Kerbal",
    "version": "0.9.99.0-prerelease",
    "ksp_version": "1.12.3",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/209729-*/",
        "spacedock": "https://spacedock.info/mod/3120/BobCat%20Industries%20(BOB)",
        "repository": "https://github.com/zer0Kerbal/BobCatInd",
        "bugtracker": "https://github.com/zer0Kerbal/BobCatInd/issues",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/BobCatInd/master/BobCatInd.version",
        "x_screenshot": "https://spacedock.info/content/zer0Kerbal_21147/BobCat_Industries_BOB/BobCat_Industries_BOB-1663659828.jpg"
    },
    "tags": [
        "config"
    ],
    "localizations": [
        "en-us"
    ],
    "install": [
        {
            "find": "BobCat",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/3120/BobCat%20Industries%20(BOB)/download/0.9.99.0-prerelease",
    "download_size": 147038,
    "download_hash": {
        "sha1": "BB6A5F983218C632E438D3DDA89FA47240728487",
        "sha256": "F65C949E2D5DBB770171FCFA9C522C87D313891E73ECA64078D447211EFDBE3B"
    },
    "download_content_type": "application/zip",
    "install_size": 219137,
    "release_date": "2022-10-01T16:35:35.861947-06:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
