{
    "spec_version": "v1.18",
    "identifier": "KerbalXMAS",
    "name": "Kerbal XMAS",
    "abstract": "A holiday themed parts addon for For Kerbal Space Program.",
    "author": "zer0Kerbal",
    "version": "1.0.4.0-release",
    "ksp_version_min": "0.90.0",
    "ksp_version_max": "1.3.9999",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/211153-*/",
        "repository": "https://github.com/zer0Kerbal/KerbalXMAS",
        "bugtracker": "https://github.com/zer0Kerbal/KerbalXMAS/issues",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/KerbalXMAS/master/KerbalXMAS.version"
    },
    "tags": [
        "plugin",
        "parts",
        "crewed"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "KerbalXMAS",
            "install_to": "GameData/LunaticAeronautics"
        }
    ],
    "download": "https://api.github.com/repos/zer0Kerbal/KerbalXMAS/zipball/1.0.4.0-release",
    "download_size": 17889743,
    "download_hash": {
        "sha1": "AFE59EF19F807BC7C3C6CFBD9AD812D0E5A0FE4D",
        "sha256": "E45624D05B62B3D193816A3443D66CF428C83E889323C1D113852C27AD15A9F6"
    },
    "download_content_type": "application/zip",
    "install_size": 13308149,
    "release_date": "2022-12-22T07:04:56Z",
    "_$kref": "#/ckan/spacedock/3179",
    "x_generated_by": "netkan"
}
