{
    "spec_version": "v1.18",
    "identifier": "KerbalXMAS",
    "name": "Kerbal XMAS",
    "abstract": "A holiday themed parts addon for For Kerbal Space Program.",
    "author": "zer0Kerbal",
    "version": "1.0.0.0-release",
    "ksp_version_min": "0.90.0",
    "ksp_version_max": "1.3.9999",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/211153-*/",
        "repository": "https://github.com/zer0Kerbal/KerbalXMAS",
        "bugtracker": "https://github.com/zer0Kerbal/KerbalXMAS/issues",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/KerbalXMAS/master/KerbalXMAS.version"
    },
    "tags": [
        "plugin",
        "parts",
        "crewed"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "KerbalXMAS",
            "install_to": "GameData/LunaticAeronautics"
        }
    ],
    "download": "https://api.github.com/repos/zer0Kerbal/KerbalXMAS/zipball/1.0.0.0-release",
    "download_size": 15503003,
    "download_hash": {
        "sha1": "919DB3DB9C8EED714753F54FF4700FCD969C3EE4",
        "sha256": "4E558CDB7E58428ACF865620F3EEDE91DC73F862D0630D25149C7F1F6881ED7B"
    },
    "download_content_type": "application/zip",
    "install_size": 9913882,
    "release_date": "2022-12-22T05:54:51Z",
    "_$kref": "#/ckan/spacedock/3179",
    "x_generated_by": "netkan"
}
