{
    "spec_version": "v1.18",
    "identifier": "KerbalXMAS",
    "name": "Kerbal XMAS",
    "abstract": "A holiday themed parts addon for For Kerbal Space Program.",
    "author": "zer0Kerbal",
    "version": "1.0.4.6-release",
    "ksp_version_min": "0.90.0",
    "ksp_version_max": "1.3.9999",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/211153-*/",
        "repository": "https://github.com/zer0Kerbal/KerbalXMAS",
        "bugtracker": "https://github.com/zer0Kerbal/KerbalXMAS/issues",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/KerbalXMAS/master/KerbalXMAS.version"
    },
    "tags": [
        "plugin",
        "parts",
        "crewed"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "KerbalXMAS",
            "install_to": "GameData/LunaticAeronautics"
        }
    ],
    "download": "https://api.github.com/repos/zer0Kerbal/KerbalXMAS/zipball/1.0.4.6-release",
    "download_size": 18516408,
    "download_hash": {
        "sha1": "F566F3EA2B25B8AF4E9F2E074DE08E107137DC08",
        "sha256": "A6DF0EC896CCF1B003FD6A706A23CC612FA403B81F12B4A1C7DD9C79F69584DA"
    },
    "download_content_type": "application/zip",
    "install_size": 13881684,
    "release_date": "2022-12-22T07:36:19Z",
    "_$kref": "#/ckan/spacedock/3179",
    "x_generated_by": "netkan"
}
