{
    "spec_version": "v1.18",
    "identifier": "KerbalXMAS",
    "name": "Kerbal XMAS",
    "abstract": "A holiday themed parts addon for For Kerbal Space Program.",
    "author": "zer0Kerbal",
    "version": "1.0.5.1-release",
    "ksp_version_min": "0.90.0",
    "ksp_version_max": "1.3.9999",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/211153-*/",
        "repository": "https://github.com/zer0Kerbal/KerbalXMAS",
        "bugtracker": "https://github.com/zer0Kerbal/KerbalXMAS/issues",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/KerbalXMAS/master/KerbalXMAS.version"
    },
    "tags": [
        "plugin",
        "parts",
        "crewed"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "KerbalXMAS",
            "install_to": "GameData/LunaticAeronautics"
        }
    ],
    "download": "https://api.github.com/repos/zer0Kerbal/KerbalXMAS/zipball/1.0.5.1-release",
    "download_size": 14530215,
    "download_hash": {
        "sha1": "FC2CB0AD176AD150CEE55D1FD8CF21CDF0FD9ECC",
        "sha256": "800FEB3154CADF41E572CC38E6290C317D3CE500EBCEE0144200525AF3256A81"
    },
    "download_content_type": "application/zip",
    "install_size": 20065201,
    "release_date": "2022-12-22T08:16:18Z",
    "_$kref": "#/ckan/spacedock/3179",
    "x_generated_by": "netkan"
}
