{
    "spec_version": "v1.18",
    "identifier": "KerbalXMAS",
    "name": "Kerbal XMAS",
    "abstract": "A holiday themed parts addon for For Kerbal Space Program.",
    "author": "zer0Kerbal",
    "version": "1.0.3.0-release",
    "ksp_version_min": "0.90.0",
    "ksp_version_max": "1.3.9999",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/211153-*/",
        "repository": "https://github.com/zer0Kerbal/KerbalXMAS",
        "bugtracker": "https://github.com/zer0Kerbal/KerbalXMAS/issues",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/KerbalXMAS/master/KerbalXMAS.version"
    },
    "tags": [
        "plugin",
        "parts",
        "crewed"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "KerbalXMAS",
            "install_to": "GameData/LunaticAeronautics"
        }
    ],
    "download": "https://api.github.com/repos/zer0Kerbal/KerbalXMAS/zipball/1.0.3.0-release",
    "download_size": 15507860,
    "download_hash": {
        "sha1": "4AE9AFD372F76816364683F8778826EEC12416F8",
        "sha256": "B515868AA0629A9B1E9432545B2CA33C2182E43ADF134786EF54D457D2BEA205"
    },
    "download_content_type": "application/zip",
    "install_size": 9914282,
    "release_date": "2022-12-22T06:26:09Z",
    "_$kref": "#/ckan/spacedock/3179",
    "x_generated_by": "netkan"
}
