{
    "spec_version": "v1.18",
    "identifier": "KerbalMaterialsCorpKMC",
    "name": "Kerbal Materials Corp (KMC)",
    "abstract": "Agent, flag, and common configs for Kerbal Materials Corp (KMC)",
    "author": "zer0Kerbal",
    "version": "0.9.99.0-prerelease",
    "ksp_version_min": "1.12.3",
    "ksp_version_max": "1.12.4",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/211123-*/",
        "spacedock": "https://spacedock.info/mod/3176/Kerbal%20Materials%20Corp%20(KMC)",
        "repository": "https://github.com/zer0Kerbal/KerbalMaterialsCorp",
        "bugtracker": "https://github.com/zer0Kerbal/KerbalMaterialsCorp/issues",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/KerbalMaterialsCorp/master/KerbalMaterialsCorp.version",
        "x_screenshot": "https://spacedock.info/content/zer0Kerbal_21147/Kerbal_Materials_Corp_KMC/Kerbal_Materials_Corp_KMC-1671519000.jpg"
    },
    "tags": [
        "config"
    ],
    "localizations": [
        "en-us"
    ],
    "install": [
        {
            "find": "Nazari",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/3176/Kerbal%20Materials%20Corp%20(KMC)/download/0.9.99.0-prerelease",
    "download_size": 114475,
    "download_hash": {
        "sha1": "D4E9A77B79DBE2A7CDDF64AED80C1ECC5B9B6C8A",
        "sha256": "7EF6031B7CA5FB64BD2F0E0E7DCD94A78076F373BE9B3BCBA99497D41A2E4C1D"
    },
    "download_content_type": "application/zip",
    "install_size": 951673,
    "release_date": "2022-12-19T23:51:10.379206-07:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
