{
    "spec_version": "v1.18",
    "identifier": "ArtofReentry",
    "name": "ArtofReentry",
    "abstract": "Stylish and slightly functional heat shields",
    "author": "zer0Kerbal",
    "version": "1.0.0.0-release",
    "ksp_version": "1.12.3",
    "license": "CC-BY-ND-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/208628-*/",
        "spacedock": "https://spacedock.info/mod/3046/ArtofReentry",
        "repository": "https://github.com/zer0Kerbal/ArtofReentry",
        "bugtracker": "https://github.com/zer0Kerbal/ArtofReentry/issues",
        "x_screenshot": "https://spacedock.info/content/zer0Kerbal_21147/ArtofReentry/ArtofReentry-1655450128.png"
    },
    "tags": [
        "parts"
    ],
    "install": [
        {
            "find": "ArtOfReentry",
            "install_to": "GameData/Rareden"
        }
    ],
    "download": "https://spacedock.info/mod/3046/ArtofReentry/download/1.0.0.0-release",
    "download_size": 21916346,
    "download_hash": {
        "sha1": "D62F79FDF00C3C88A269FD99EAB45F3DDD11C730",
        "sha256": "0163FF9CE1C8923B991303C512F30782742230306DFA7A145B3C84E694EDD7E7"
    },
    "download_content_type": "application/zip",
    "install_size": 22494850,
    "release_date": "2022-06-17T01:14:49.787477-06:00",
    "_$kref": "#/ckan/github/zer0Kerbal/ArtofReentry",
    "x_generated_by": "netkan"
}
