{
    "spec_version": "v1.4",
    "identifier": "RadialOmniSeparator",
    "name": "Radial Omni Separator",
    "abstract": "Radial Omni Separator parts for Kerbal Space Program",
    "author": "zer0Kerbal",
    "version": "1.0.0.4-release",
    "ksp_version_min": "1.3.1",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/209926-*/",
        "repository": "https://github.com/zer0Kerbal/RadialOmniSeparator",
        "bugtracker": "https://github.com/zer0Kerbal/RadialOmniSeparator/issues",
        "discussions": "https://github.com/zer0Kerbal/RadialOmniSeparator/discussions",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/RadialOmniSeparator/master/RadialOmniSeparator.version"
    },
    "tags": [
        "parts"
    ],
    "localizations": [
        "en-us",
        "es-es",
        "it-it",
        "no-no"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "RadialOmniSeparator",
            "install_to": "GameData/nli2work"
        }
    ],
    "download": "https://api.github.com/repos/zer0Kerbal/RadialOmniSeparator/zipball/1.0.0.4-release",
    "download_size": 4767521,
    "download_hash": {
        "sha1": "F9DA23796FE7CF071C880FDD844181C96ACB3084",
        "sha256": "9DDCFB90DE382CBBFB42EAB28E1775459423D22CB56B1EFCD08DF6E5D5DB545B"
    },
    "download_content_type": "application/vnd.github+json",
    "install_size": 505820,
    "release_date": "2022-12-13T03:12:37Z",
    "_$kref": "#/ckan/spacedock/3129",
    "x_generated_by": "netkan"
}
