{
    "spec_version": "v1.18",
    "identifier": "RadialOmniSeparator",
    "name": "Radial Omni Separator",
    "abstract": "Radial Omni Separator parts for Kerbal Space Program",
    "author": "zer0Kerbal",
    "version": "1.0.0.1-release",
    "ksp_version_min": "1.3.1",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/209926-*/",
        "repository": "https://github.com/zer0Kerbal/RadialOmniSeparator",
        "bugtracker": "https://github.com/zer0Kerbal/RadialOmniSeparator/issues",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/RadialOmniSeparator/master/RadialOmniSeparator.version"
    },
    "tags": [
        "parts"
    ],
    "localizations": [
        "en-us",
        "it-it"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "RadialOmniSeparator",
            "install_to": "GameData/nli2work"
        }
    ],
    "download": "https://api.github.com/repos/zer0Kerbal/RadialOmniSeparator/zipball/1.0.0.1-release",
    "download_size": 4993509,
    "download_hash": {
        "sha1": "F572C0B667CC642A45840E105E6F06EB62B7E27F",
        "sha256": "DEB10A11EF7AE854F5DBFD6C3E0427517408F1B12993DB2585D9A0A493DC1D2D"
    },
    "download_content_type": "application/zip",
    "install_size": 544904,
    "release_date": "2022-10-07T03:04:43Z",
    "_$kref": "#/ckan/spacedock/3129",
    "x_generated_by": "netkan"
}
