{
    "spec_version": "v1.18",
    "identifier": "RadialOmniSeparator",
    "name": "Radial Omni Separator",
    "abstract": "Radial Omni Separator parts for Kerbal Space Program",
    "author": "zer0Kerbal",
    "version": "1.0.0.0-release",
    "ksp_version_min": "1.3.1",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/209926-*/",
        "repository": "https://github.com/zer0Kerbal/RadialOmniSeparator",
        "bugtracker": "https://github.com/zer0Kerbal/RadialOmniSeparator/issues",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/RadialOmniSeparator/master/RadialOmniSeparator.version"
    },
    "tags": [
        "parts"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "RadialOmniSeparator",
            "install_to": "GameData/nli2work"
        }
    ],
    "download": "https://api.github.com/repos/zer0Kerbal/RadialOmniSeparator/zipball/1.0.0.0-release",
    "download_size": 4992191,
    "download_hash": {
        "sha1": "5C0603C00AABFE0ECF651F73E7C695A393D8E949",
        "sha256": "ABAF6904A9790EBFDE789E374830D2A7094A33E4FFDEC96C0F05FE80FDD1B0C5"
    },
    "download_content_type": "application/zip",
    "install_size": 542911,
    "release_date": "2022-10-02T06:03:36Z",
    "_$kref": "#/ckan/spacedock/3129",
    "x_generated_by": "netkan"
}
