{
    "spec_version": "v1.18",
    "identifier": "RadialOmniSeparator",
    "name": "Radial Omni Separator",
    "abstract": "Radial Omni Separator parts for Kerbal Space Program",
    "author": "zer0Kerbal",
    "version": "1.0.0.2-release",
    "ksp_version_min": "1.3.1",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/209926-*/",
        "repository": "https://github.com/zer0Kerbal/RadialOmniSeparator",
        "bugtracker": "https://github.com/zer0Kerbal/RadialOmniSeparator/issues",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/RadialOmniSeparator/master/RadialOmniSeparator.version"
    },
    "tags": [
        "parts"
    ],
    "localizations": [
        "en-us",
        "it-it",
        "no-no"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "RadialOmniSeparator",
            "install_to": "GameData/nli2work"
        }
    ],
    "download": "https://api.github.com/repos/zer0Kerbal/RadialOmniSeparator/zipball/1.0.0.2-release",
    "download_size": 5007845,
    "download_hash": {
        "sha1": "98887956404D8CD72F096B637702F48A46A7AEA2",
        "sha256": "D15F18A96251B249398E7992B676F8AA9F662D5C531ACB13799375892E12F963"
    },
    "download_content_type": "application/zip",
    "install_size": 548848,
    "release_date": "2022-10-16T22:48:07Z",
    "_$kref": "#/ckan/spacedock/3129",
    "x_generated_by": "netkan"
}
