{
    "spec_version": "v1.4",
    "identifier": "MEVHeavyIndustries",
    "name": "MEV Heavy Industries",
    "abstract": "Daedalus, Bussard and Epstein drives for Kerbal Space Program.",
    "author": "zer0Kerbal",
    "version": "1.0.99.0-adoption",
    "ksp_version_min": "1.3.1",
    "license": "CC-BY-NC-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/209730-*/",
        "repository": "https://github.com/zer0Kerbal/MEVHeavyIndustries",
        "bugtracker": "https://github.com/zer0Kerbal/MEVHeavyIndustries/issues",
        "discussions": "https://github.com/zer0Kerbal/MEVHeavyIndustries/discussions",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/MEVHeavyIndustries/master/MEVHeavyIndustries.version"
    },
    "tags": [
        "parts",
        "config"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "supports": [
        {
            "name": "InterstellarFuelSwitch"
        },
        {
            "name": "KSPInterstellarExtended"
        },
        {
            "name": "TweakScale"
        }
    ],
    "install": [
        {
            "find": "MEVHeavyIndustries",
            "install_to": "GameData"
        }
    ],
    "download": "https://api.github.com/repos/zer0Kerbal/MEVHeavyIndustries/zipball/1.0.99.0-adoption",
    "download_size": 8413018,
    "download_hash": {
        "sha1": "E442CD11292F8E0544F37EC8D8818A21C8FF0674",
        "sha256": "65A0C4BD83A41DE7788872715701A2D47C5F760B55A6F5ED9A5D93F5A5A87C78"
    },
    "download_content_type": "application/vnd.github+json",
    "install_size": 2376389,
    "release_date": "2022-11-03T04:54:56Z",
    "epoch": 1,
    "x_via": "MinchinWeb's GitHub to NetKan",
    "x_generated_by": "netkan"
}
