{
    "spec_version": "v1.18",
    "identifier": "Luciole",
    "name": "Luciole",
    "abstract": "Parts Mod 0.625 Launcher",
    "author": "Well",
    "version": "Luciole_1.5",
    "ksp_version": "1.10.1",
    "license": "CC-BY-NC-ND",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/193010-191-luciole-10/",
        "spacedock": "https://spacedock.info/mod/2392/Luciole",
        "x_screenshot": "https://spacedock.info/content/Well_7448/Luciole/Luciole-1586456215.882042.jpg"
    },
    "tags": [
        "parts"
    ],
    "install": [
        {
            "find": "Luciole",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2392/Luciole/download/Luciole_1.5",
    "download_size": 20817818,
    "download_hash": {
        "sha1": "228F9DA7F03B74467B9A3025E8D29AB5E0644211",
        "sha256": "DCFBF4144E694447DD6066CB29C0D6379446D4042958A81196927407CD4B83C1"
    },
    "download_content_type": "application/zip",
    "install_size": 62848157,
    "release_date": "2020-08-31T08:26:47.388752-06:00",
    "x_generated_by": "netkan"
}
