{
    "spec_version": "v1.18",
    "identifier": "Luciole",
    "name": "Luciole",
    "abstract": "Parts Mod 0.625 Launcher",
    "author": "Well",
    "version": "1.0",
    "ksp_version": "1.9.1",
    "license": "CC-BY-NC-ND",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/193010-191-luciole-10/",
        "spacedock": "https://spacedock.info/mod/2392/Luciole",
        "x_screenshot": "https://spacedock.info/content/Well_7448/Luciole/Luciole-1586456215.882042.jpg"
    },
    "tags": [
        "parts"
    ],
    "install": [
        {
            "find": "Luciole",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2392/Luciole/download/1.0",
    "download_size": 8151582,
    "download_hash": {
        "sha1": "A8A58D5B0C1863A6140361B8BF0CEC1EEDDEF3FD",
        "sha256": "402FCBFEC66015D4823333976BB0F6D45B4F2FBF2A23A96A143D903F0CA0DA06"
    },
    "download_content_type": "application/zip",
    "install_size": 25875203,
    "release_date": "2020-04-09T12:16:01.218061-06:00",
    "x_generated_by": "netkan"
}
