{
    "spec_version": "v1.18",
    "identifier": "Luciole",
    "name": "Luciole",
    "abstract": "Parts Mod 0.625 Launcher",
    "author": "Well",
    "version": "1.2.1",
    "ksp_version": "1.10.0",
    "license": "CC-BY-NC-ND",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/193010-191-luciole-10/",
        "spacedock": "https://spacedock.info/mod/2392/Luciole",
        "x_screenshot": "https://spacedock.info/content/Well_7448/Luciole/Luciole-1586456215.882042.jpg"
    },
    "tags": [
        "parts"
    ],
    "install": [
        {
            "find": "Luciole",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2392/Luciole/download/1.2.1",
    "download_size": 7238469,
    "download_hash": {
        "sha1": "7F9AD8BFCDFF811BF87B1154DC736FD86AC43EC3",
        "sha256": "B7D73F9BD11F8E6408814460B2CD2E3727EDCC815E11E8265012F2B682109C7F"
    },
    "download_content_type": "application/zip",
    "install_size": 26091770,
    "release_date": "2020-07-04T05:20:38.886002-06:00",
    "x_generated_by": "netkan"
}
