{
    "spec_version": "v1.18",
    "identifier": "Luciole",
    "name": "Luciole",
    "abstract": "Parts Mod 0.625 Launcher",
    "author": "Well",
    "version": "1.8",
    "ksp_version": "1.12.2",
    "license": "CC-BY-NC-ND",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/193010-191-luciole-10/",
        "spacedock": "https://spacedock.info/mod/2392/Luciole",
        "x_screenshot": "https://spacedock.info/content/Well_7448/Luciole/Luciole-1586456215.882042.jpg"
    },
    "tags": [
        "parts"
    ],
    "install": [
        {
            "find": "Luciole",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2392/Luciole/download/1.8",
    "download_size": 24689909,
    "download_hash": {
        "sha1": "BEA7D443EF5BA3C9B0DC214E903C0E2076442E3F",
        "sha256": "0DCB6809D96F0895C0CAC2FEF8B7EBABF93377C8CA44070E884C4FD73CE0097B"
    },
    "download_content_type": "application/zip",
    "install_size": 71464975,
    "release_date": "2021-08-12T11:18:39.338026-06:00",
    "x_generated_by": "netkan"
}
