{
    "spec_version": "v1.18",
    "identifier": "Luciole",
    "name": "Luciole",
    "abstract": "Parts Mod 0.625 Launcher",
    "author": "Well",
    "version": "1.3",
    "ksp_version": "1.10.1",
    "license": "CC-BY-NC-ND",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/193010-191-luciole-10/",
        "spacedock": "https://spacedock.info/mod/2392/Luciole",
        "x_screenshot": "https://spacedock.info/content/Well_7448/Luciole/Luciole-1586456215.882042.jpg"
    },
    "tags": [
        "parts"
    ],
    "install": [
        {
            "find": "Luciole",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/2392/Luciole/download/1.3",
    "download_size": 7654585,
    "download_hash": {
        "sha1": "43DBACB3885DFF04A95A00CD848E7A313FEA6372",
        "sha256": "CA7B04457C0B13338F854B3D043FD6710763226A216154921F6EB7311112ADA6"
    },
    "download_content_type": "application/zip",
    "install_size": 27264668,
    "release_date": "2020-07-25T07:24:00.915413-06:00",
    "x_generated_by": "netkan"
}
