{
    "spec_version": "v1.18",
    "identifier": "DMTanks-AeroRTG",
    "name": "Aero Radial",
    "abstract": "All of the power, none of the ugly. This electric charge parts addon adding several streamlined radial attached parts: one radioisotope thermoelectric generator (RTG) and one fuel cell, for Kerbal Space Program.",
    "author": "zer0Kerbal",
    "version": "1.1.99.0-prerelease",
    "ksp_version_min": "1.3.1",
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/208118-*/",
        "repository": "https://github.com/zer0Kerbal/AeroRadial",
        "bugtracker": "https://github.com/zer0Kerbal/AeroRadial/issues",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/AeroRadial/master/AeroRadial.version"
    },
    "tags": [
        "parts",
        "resources"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "DaMichelLtd"
        }
    ],
    "suggests": [
        {
            "name": "DMTanks-CargoBays"
        },
        {
            "name": "DMTanks-Fuselage"
        },
        {
            "name": "DMTanks-SphericalTanks"
        }
    ],
    "install": [
        {
            "find": "AeroRadial",
            "install_to": "GameData/DaMichel"
        }
    ],
    "download": "https://api.github.com/repos/zer0Kerbal/AeroRadial/zipball/1.1.99.0-prerelease",
    "download_size": 3776068,
    "download_hash": {
        "sha1": "6B78061413757B17312DA760D004A48AF2A42253",
        "sha256": "58E42B7D72B6FA4C5FDD9EC1E71DB827E9AC95F47C5F8CE8E12382A8DB5F3C8D"
    },
    "download_content_type": "application/zip",
    "install_size": 2598324,
    "release_date": "2022-07-25T01:14:26Z",
    "x_via": "MinchinWeb's GitHub to NetKan",
    "x_generated_by": "netkan"
}
