{
    "spec_version": "v1.18",
    "identifier": "DMTanks-AeroRTG",
    "name": "Aero Radial",
    "abstract": "All of the power, none of the ugly. This electric charge parts addon adding several streamlined radial attached parts: one radioisotope thermoelectric generator (RTG) and one fuel cell, for Kerbal Space Program.",
    "author": "zer0Kerbal",
    "version": "1.1.0.0-adoption",
    "ksp_version_min": "1.3.1",
    "ksp_version_max": "1.9.9999",
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/208118-*/",
        "repository": "https://github.com/zer0Kerbal/AeroRadial",
        "bugtracker": "https://github.com/zer0Kerbal/AeroRadial/issues",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/AeroRadial/master/AeroRadial.version"
    },
    "tags": [
        "parts",
        "resources"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "DaMichelLtd"
        }
    ],
    "suggests": [
        {
            "name": "DMTanks-CargoBays"
        },
        {
            "name": "DMTanks-Fuselage"
        },
        {
            "name": "DMTanks-SphericalTanks"
        }
    ],
    "install": [
        {
            "find": "AeroRadial",
            "install_to": "GameData/DaMichel"
        }
    ],
    "download": "https://api.github.com/repos/zer0Kerbal/AeroRadial/zipball/1.1.0.0-adoption",
    "download_size": 3336868,
    "download_hash": {
        "sha1": "453BEEFB82698C4885E56EAF6FB2D03E1A219BCD",
        "sha256": "6111AB3CC11D6D4888A0BE055BF16A96B04AE793F8A4251D2DB246ACEF85BA40"
    },
    "download_content_type": "application/zip",
    "install_size": 516393,
    "release_date": "2022-05-11T05:29:55Z",
    "x_via": "MinchinWeb's GitHub to NetKan",
    "x_generated_by": "netkan"
}
