{
    "spec_version": "v1.18",
    "identifier": "Dreamer",
    "name": "Dreamer",
    "abstract": "A roughly 2/3 scale model of Sierra Nevada Corp's Dream Chaser vertical launch spaceplane with cargo bay and docking nosecone! For Kerbal Space Program.",
    "author": "zer0Kerbal",
    "version": "1.3.99.0-adoption",
    "ksp_version_min": "1.3.1",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/207306-*/",
        "repository": "https://github.com/zer0Kerbal/Dreamer",
        "bugtracker": "https://github.com/zer0Kerbal/Dreamer/issues",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/Dreamer/master/Dreamer.version"
    },
    "tags": [
        "parts",
        "crewed"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "AxialAerospaceLtd"
        }
    ],
    "install": [
        {
            "find": "Dreamer",
            "install_to": "GameData/AxialAerospace",
            "filter_regexp": "\\.craft$"
        }
    ],
    "download": "https://api.github.com/repos/zer0Kerbal/Dreamer/zipball/1.3.99.0-adoption",
    "download_size": 10974658,
    "download_hash": {
        "sha1": "E185370D67B67EBA144185DCF4AAF24D4CCF1A37",
        "sha256": "9EB10740BFCA8B2FFAF4182965E1B2AD9E7EF4964F84F3E3AF264F91E4A7CA01"
    },
    "download_content_type": "application/zip",
    "install_size": 12964730,
    "release_date": "2023-02-10T10:47:09Z",
    "_$kref": "#/ckan/spacedock/2999",
    "_skip_install_for_now": [
        {
            "find": "VAB",
            "install_to": "Ships"
        }
    ],
    "x_generated_by": "netkan"
}
