{
    "spec_version": "v1.18",
    "identifier": "Dreamer",
    "name": "Dreamer",
    "abstract": "A roughly 2/3 scale model of Sierra Nevada Corp's Dream Chaser vertical launch spaceplane with cargo bay and docking nosecone! For Kerbal Space Program.",
    "author": "zer0Kerbal",
    "version": "1.3.0.0-release",
    "ksp_version_min": "1.0.0",
    "ksp_version_max": "1.0.9999",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/207306-*/",
        "repository": "https://github.com/zer0Kerbal/Dreamer",
        "bugtracker": "https://github.com/zer0Kerbal/Dreamer/issues",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/Dreamer/master/Dreamer.version"
    },
    "tags": [
        "parts",
        "crewed"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "AxialAerospaceLtd"
        }
    ],
    "install": [
        {
            "find": "Dreamer",
            "install_to": "GameData/AxialAerospace",
            "filter_regexp": "\\.craft$"
        }
    ],
    "download": "https://api.github.com/repos/zer0Kerbal/Dreamer/zipball/1.3.0.0-release",
    "download_size": 11532447,
    "download_hash": {
        "sha1": "CEF8ABE24CF8B80BF81004B17F96161E7778299E",
        "sha256": "23E9F4522F51D603191DBDEEDBFD706CF17D6FDC4674CABB252F1954C6E35DBC"
    },
    "download_content_type": "application/zip",
    "install_size": 13101347,
    "release_date": "2023-02-10T09:54:10Z",
    "_$kref": "#/ckan/spacedock/2999",
    "_skip_install_for_now": [
        {
            "find": "VAB",
            "install_to": "Ships"
        }
    ],
    "x_generated_by": "netkan"
}
