{
    "spec_version": "v1.18",
    "identifier": "WhimChaserWHIMbyartwhaley",
    "name": "WhimChaser (WHIM) by artwhaley",
    "abstract": "Provides a fun to fly efficient vertical launch/glider return vessel that can handle rescue missions as well as providing a low-cost crew service vessel (CSV) for Kerbal Space Program.",
    "author": "zer0Kerbal",
    "version": "0.5.99.0-adoption",
    "ksp_version_min": "1.3.1",
    "ksp_version_max": "1.12.0",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/204900-*/",
        "spacedock": "https://spacedock.info/mod/3071/WhimChaser%20(WHIM)%20by%20artwhaley",
        "repository": "https://github.com/zer0Kerbal/WhimChaser",
        "bugtracker": "https://github.com/zer0Kerbal/WhimChaser/issues",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/WhimChaser/master/WhimChaser.version",
        "x_screenshot": "https://spacedock.info/content/zer0Kerbal_21147/WhimChaser_WHIM/WhimChaser_WHIM-1675142484.png"
    },
    "tags": [
        "parts",
        "crewed"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "AxialAerospace",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/3071/WhimChaser%20(WHIM)%20by%20artwhaley/download/0.5.99.0-adoption",
    "download_size": 1258966,
    "download_hash": {
        "sha1": "0E1CD49579AB6E46F07BD1BC7D1EF48ED5833191",
        "sha256": "96534413868F703786A532A54AFBF87720C1C4F039EE8B22B065C8ACF64DD2D6"
    },
    "download_content_type": "application/zip",
    "install_size": 3747338,
    "release_date": "2023-01-30T22:26:08.099714-07:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
