{
    "spec_version": "v1.18",
    "identifier": "LanderTek",
    "name": "Lander Tek",
    "abstract": "This is a modular pack of 1.25m, 1.875m, and 2.5m lander parts for Kerbal Space Program.",
    "author": "zer0Kerbal",
    "version": "0.5.0.0-release",
    "ksp_version_min": "0.90.0",
    "ksp_version_max": "1.4.9999",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/207923-*/",
        "repository": "https://github.com/zer0Kerbal/LanderTek",
        "bugtracker": "https://github.com/zer0Kerbal/LanderTek/issues",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/LanderTek/master/LanderTek.version"
    },
    "tags": [
        "parts",
        "crewed"
    ],
    "depends": [
        {
            "name": "AxialAerospaceLtd"
        }
    ],
    "install": [
        {
            "find": "LanderTek",
            "install_to": "GameData/AxialAerospace"
        }
    ],
    "download": "https://api.github.com/repos/zer0Kerbal/LanderTek/zipball/0.5.0.0-release",
    "download_size": 49912731,
    "download_hash": {
        "sha1": "D30EC0450510D757C19137B153620510B4663AC7",
        "sha256": "DA2A38C8B09CFC2A3BF2441A633635FFA6BF984A08EBC9CCE67FC4AA5C63F5F7"
    },
    "download_content_type": "application/zip",
    "install_size": 37730778,
    "release_date": "2022-04-26T06:43:39Z",
    "_$kref": "#/ckan/spacedock/3020",
    "x_generated_by": "netkan"
}
