{
    "spec_version": "v1.18",
    "identifier": "LanderTek",
    "name": "Lander Tek",
    "abstract": "This is a modular pack of 1.25m, 1.875m, and 2.5m lander parts for Kerbal Space Program.",
    "author": "zer0Kerbal",
    "version": "0.1.0.0-release",
    "ksp_version_min": "0.90.0",
    "ksp_version_max": "1.4.9999",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/207923-*/",
        "repository": "https://github.com/zer0Kerbal/LanderTek",
        "bugtracker": "https://github.com/zer0Kerbal/LanderTek/issues",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/LanderTek/master/LanderTek.version"
    },
    "tags": [
        "parts",
        "crewed"
    ],
    "depends": [
        {
            "name": "AxialAerospaceLtd"
        }
    ],
    "install": [
        {
            "find": "LanderTek",
            "install_to": "GameData/AxialAerospace"
        }
    ],
    "download": "https://api.github.com/repos/zer0Kerbal/LanderTek/zipball/0.1.0.0-release",
    "download_size": 38413461,
    "download_hash": {
        "sha1": "E047FFF994367F028CF27D958C6ABD8B78A35F17",
        "sha256": "7700984C85358572003F062AB10A3BE69A18FE30C8BA65CAB8A06C837F6A7870"
    },
    "download_content_type": "application/zip",
    "install_size": 18258958,
    "release_date": "2022-04-26T06:13:46Z",
    "_$kref": "#/ckan/spacedock/3020",
    "x_generated_by": "netkan"
}
