{
    "spec_version": "v1.18",
    "identifier": "KlockheedMartianLtd",
    "name": "Klockheed Martian Ltd",
    "abstract": "Our Mission is Kerbol. This add-on provides a common agent, flags, and configs for all Klockheed Martian products, for Kerbal Space Program.",
    "author": "zer0Kerbal",
    "version": "1.0.3.0-release",
    "ksp_version_min": "1.3.1",
    "license": "CC-BY-ND-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/207651-*/",
        "repository": "https://github.com/zer0Kerbal/KlockheedMartianLtd",
        "bugtracker": "https://github.com/zer0Kerbal/KlockheedMartianLtd/issues",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/KlockheedMartianLtd/master/KlockheedMartianLtd.version"
    },
    "tags": [
        "agency",
        "flags",
        "config"
    ],
    "localizations": [
        "en-us"
    ],
    "install": [
        {
            "find": "KlockheedMartianLtd",
            "install_to": "GameData/KlockheedMartian"
        }
    ],
    "download": "https://api.github.com/repos/zer0Kerbal/KlockheedMartianLtd/zipball/1.0.3.0-release",
    "download_size": 3930539,
    "download_hash": {
        "sha1": "3CC8C00E2C2906BBFF15F4EAF95020BA3CB52765",
        "sha256": "E643B6C6E57B158D64786B904DD1D6F2D29E161F87674A0EA3DC421645E0A1B2"
    },
    "download_content_type": "application/zip",
    "install_size": 587459,
    "release_date": "2023-06-06T05:49:41Z",
    "_$kref": "#/ckan/spacedock/3025",
    "x_generated_by": "netkan"
}
