{
    "spec_version": "v1.18",
    "identifier": "KlockheedMartianLtd",
    "name": "Klockheed Martian Ltd",
    "abstract": "Our Mission is Kerbol. This add-on provides a common agent, flags, and configs for all Klockheed Martian products, for Kerbal Space Program.",
    "author": "zer0Kerbal",
    "version": "1.0.2.0-release",
    "ksp_version_min": "1.3.1",
    "license": "CC-BY-ND-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/207651-*/",
        "repository": "https://github.com/zer0Kerbal/KlockheedMartianLtd",
        "bugtracker": "https://github.com/zer0Kerbal/KlockheedMartianLtd/issues",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/KlockheedMartianLtd/master/KlockheedMartianLtd.version"
    },
    "tags": [
        "agency",
        "flags",
        "config"
    ],
    "localizations": [
        "en-us"
    ],
    "install": [
        {
            "find": "KlockheedMartianLtd",
            "install_to": "GameData/KlockheedMartian"
        }
    ],
    "download": "https://api.github.com/repos/zer0Kerbal/KlockheedMartianLtd/zipball/1.0.2.0-release",
    "download_size": 3918081,
    "download_hash": {
        "sha1": "9D02A268632EBED0D10B4BCD3381748198DAA48F",
        "sha256": "58B1632300B707F39830473FEF85CD436B16DDE10EE99594927117D564236195"
    },
    "download_content_type": "application/zip",
    "install_size": 560520,
    "release_date": "2023-05-04T21:18:38Z",
    "_$kref": "#/ckan/spacedock/3025",
    "x_generated_by": "netkan"
}
