{
    "spec_version": "v1.18",
    "identifier": "CargoFreighter",
    "name": "Coyote Cargo Freighter",
    "abstract": "Coyote Cargo Freighter by Coyote Space Industries (CSI) is a massive parts pack for Kerbal Space Program.",
    "author": [
        "dboi88",
        "zer0Kerbal"
    ],
    "version": "0.3.99.0-adoption",
    "ksp_version_min": "1.3.1",
    "ksp_version_max": "1.12.9999",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/209541-*/",
        "repository": "https://github.com/zer0Kerbal/CoyoteCargoFreighter",
        "bugtracker": "https://github.com/zer0Kerbal/CoyoteCargoFreighter/issues",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/CoyoteCargoFreighter/master/CoyoteCargoFreighter.version"
    },
    "tags": [
        "parts",
        "config",
        "agency",
        "comms",
        "crewed",
        "flags",
        "graphics",
        "parts",
        "resources"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "USITools"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "CommunityCategoryKit"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "FirespitterCore"
        },
        {
            "name": "CoyoteSpaceIndustries"
        }
    ],
    "install": [
        {
            "find": "CoyoteCargoFreighter",
            "install_to": "GameData/CoyoteSpace"
        }
    ],
    "download": "https://api.github.com/repos/zer0Kerbal/CoyoteCargoFreighter/zipball/0.3.99.0-adoption",
    "download_size": 40215878,
    "download_hash": {
        "sha1": "75CBD0BDF51C4F1321C61332BB185E4808F89DFB",
        "sha256": "34F2CD3E06B87E895D31203A6CA10BD57B2AA0E111831C1FB0A74F60AF159029"
    },
    "download_content_type": "application/zip",
    "install_size": 78280505,
    "release_date": "2022-08-30T01:16:07Z",
    "x_via": "MinchinWeb's GitHub to NetKan",
    "x_generated_by": "netkan"
}
