{
    "spec_version": "v1.12",
    "identifier": "MIR",
    "name": "Мир Space Station (MIR)",
    "abstract": "Мир (MIR) Space Station for Kerbal Space Program.\n\nModular space station:\n  - Мир (MIR) Core module with living quarters, six docking ports and a detailed IVA.\n  - Kvant-1 Astrophysics module with an X-ray experiment and a docking port.\n  - FSM space tug for delivering Kvant 1 to the station.\n  - Kvant-2 physics module with an airlock.\n  - Kristall docking module with two additional docking ports.\n  - Spektr power module with 4 solar panels.\n  - Priroda Kerbin observation module with a big Travers antenna.\n  - Docking Compartment for improving docking clearance. By Blista100, used with permission.\n  - Zarya FGB with high fuel load and RCS configured for flying with Unity module attached.\n  - Zvezda service module (MIR Core variant) with 4 docking ports.\n  - New solar panels and an ISS-style docking port.\n",
    "author": "zer0Kerbal, Sampa, BobCat, DECQ, Dragon01",
    "version": "4.0.99.3",
    "ksp_version_min": "1.3.1",
    "license": "CC-BY-ND-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/209731-*/",
        "curse": "https://www.curseforge.com/kerbal/ksp-mods/mir",
        "repository": "https://github.com/zer0Kerbal/MIR/",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/MIR/master/MIR.version"
    },
    "tags": [
        "parts",
        "crewed"
    ],
    "localizations": [
        "en-us",
        "es-es",
        "ru"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "MIR",
            "install_to": "GameData",
            "filter_regexp": "\\.craft$"
        },
        {
            "file": "Ships/VAB/MIRstation.craft",
            "install_to": "Ships/VAB"
        }
    ],
    "download": "https://mediafilez.forgecdn.net/files/4592/113/MIR-4.0.99.3-prerelease-CF.zip",
    "download_size": 12209558,
    "download_hash": {
        "sha1": "1459B7DC2C34AB43ADC06F4A86C034320CB59A29",
        "sha256": "8ACCF9A3C9C4989687F4E5D44B5F093EF3AACD7F56D94390A99C9C83A4B6EA26"
    },
    "download_content_type": "application/zip",
    "install_size": 26589131,
    "_$kref": "#/ckan/spacedock/3115",
    "x_generated_by": "netkan"
}
