{
    "spec_version": "v1.4",
    "identifier": "AxialAerospaceLtd",
    "name": "Axial Aerospace Ltd",
    "abstract": "It's what we do. Provides a common agent, flag, and configs for all Axial Aerospace products, for Kerbal Space Program.",
    "author": "zer0Kerbal",
    "version": "0.9.99.1-prerelease",
    "ksp_version": "1.12.5",
    "license": "GPL-2.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/209301-*/",
        "repository": "https://github.com/zer0Kerbal/AxialAerospaceLtd",
        "bugtracker": "https://github.com/zer0Kerbal/AxialAerospaceLtd/issues",
        "discussions": "https://github.com/zer0Kerbal/AxialAerospaceLtd/discussions",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/AxialAerospaceLtd/master/AxialAerospaceLtd.version"
    },
    "localizations": [
        "en-us"
    ],
    "install": [
        {
            "find": "AxialAerospaceLtd",
            "install_to": "GameData/AxialAerospace"
        }
    ],
    "download": "https://api.github.com/repos/zer0Kerbal/AxialAerospaceLtd/zipball/0.9.99.1-prerelease",
    "download_size": 4385701,
    "download_hash": {
        "sha1": "43CA760CC770A0D69E85F2472873DA47CC047D8A",
        "sha256": "53ED038636B37B58E9ADA23A05316BD837F72B034F8AC818622B9C40D5144587"
    },
    "download_content_type": "application/vnd.github+json",
    "install_size": 1104173,
    "release_date": "2023-01-30T03:38:40Z",
    "_$kref": "#/ckan/spacedock/3076",
    "x_generated_by": "netkan"
}
