{
    "spec_version": "v1.18",
    "identifier": "RustyStarShipyards",
    "name": "Rusty Star Shipyards",
    "abstract": "Adds Rusty Star Shipyards's agent, flags, and common config files used in all Rusty Star Rockets add-ons for Kerbal Space Program.",
    "author": "zer0Kerbal",
    "version": "1.0.0.0-release",
    "ksp_version": "1.12.5",
    "license": "CC-BY-ND",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/209405-*/",
        "repository": "https://github.com/zer0Kerbal/RustyStarShipyards",
        "bugtracker": "https://github.com/zer0Kerbal/RustyStarShipyards/issues",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/RustyStarShipyards/master/RustyStarShipyards.version"
    },
    "tags": [
        "agent",
        "flags",
        "parts",
        "config",
        "science"
    ],
    "localizations": [
        "en-us"
    ],
    "suggests": [
        {
            "name": "PiratesoftheKeribbean"
        },
        {
            "name": "RustyPanels"
        },
        {
            "name": "RustyTexturesforProceduralParts"
        },
        {
            "name": "ZPEPropulsionSystem"
        }
    ],
    "install": [
        {
            "find": "RustyStarShipyards",
            "install_to": "GameData/RustyStar"
        }
    ],
    "download": "https://api.github.com/repos/zer0Kerbal/RustyStarShipyards/zipball/1.0.0.0-release",
    "download_size": 2298232,
    "download_hash": {
        "sha1": "8239A808A217387DA2FDD5EE7818551797B6CCCD",
        "sha256": "D45BAEFD1C31E0422094DDF578105636C233FB925B2C30A90F35FF5B93284659"
    },
    "download_content_type": "application/zip",
    "install_size": 787269,
    "release_date": "2023-01-15T21:44:56Z",
    "x_via": "MinchinWeb's GitHub to NetKan",
    "x_generated_by": "netkan"
}
