{
    "spec_version": "v1.18",
    "identifier": "DMTanks-CargoBays",
    "name": "Cargo Bays",
    "abstract": "A payload parts add-on that adds round cargo-bays of various stack sizes and lengths with fold-flat door design. For Kerbal Space Program.",
    "author": "zer0Kerbal",
    "version": "1.1.0.0-adoption",
    "ksp_version_min": "1.3.1",
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/207351-*/",
        "repository": "https://github.com/zer0Kerbal/CargoBays",
        "bugtracker": "https://github.com/zer0Kerbal/CargoBays/issues",
        "remote-avc": "https://raw.github.com/zer0Kerbal/CargoBays/master/CargoBays.version"
    },
    "tags": [
        "parts"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "DaMichelLtd"
        }
    ],
    "suggests": [
        {
            "name": "DMTanks-AeroRTG"
        },
        {
            "name": "DMTanks-SphericalTanks"
        },
        {
            "name": "DMTanks-Fuselage"
        }
    ],
    "install": [
        {
            "find": "CargoBays",
            "install_to": "GameData/DaMichel"
        }
    ],
    "download": "https://api.github.com/repos/zer0Kerbal/CargoBays/zipball/1.1.0.0-adoption",
    "download_size": 7454411,
    "download_hash": {
        "sha1": "55DF4DDF44EF85E871F868D47F6A6EED5E8DAF1D",
        "sha256": "87FD851C8154DB873152D9ADE2E98947EA95B9D896A0C14B76852BE27F8590F2"
    },
    "download_content_type": "application/zip",
    "install_size": 1545106,
    "release_date": "2022-05-15T05:48:05Z",
    "x_via": "MinchinWeb's GitHub to NetKan",
    "x_generated_by": "netkan"
}
