{
    "spec_version": "v1.18",
    "identifier": "DMTanks-CargoBays",
    "name": "Cargo Bays",
    "abstract": "A payload parts add-on that adds round cargo-bays of various stack sizes and lengths with fold-flat door design. For Kerbal Space Program.",
    "author": "zer0Kerbal",
    "version": "1.1.99.0-prerelease",
    "ksp_version_min": "1.3.1",
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/207351-*/",
        "repository": "https://github.com/zer0Kerbal/CargoBays",
        "bugtracker": "https://github.com/zer0Kerbal/CargoBays/issues",
        "remote-avc": "https://raw.github.com/zer0Kerbal/CargoBays/master/CargoBays.version"
    },
    "tags": [
        "parts"
    ],
    "localizations": [
        "en-us",
        "es-es",
        "fr-fr",
        "it-it"
    ],
    "depends": [
        {
            "name": "DaMichelLtd"
        }
    ],
    "suggests": [
        {
            "name": "DMTanks-AeroRTG"
        },
        {
            "name": "DMTanks-SphericalTanks"
        },
        {
            "name": "DMTanks-Fuselage"
        }
    ],
    "install": [
        {
            "find": "CargoBays",
            "install_to": "GameData/DaMichel"
        }
    ],
    "download": "https://api.github.com/repos/zer0Kerbal/CargoBays/zipball/1.1.99.0-prerelease",
    "download_size": 8015513,
    "download_hash": {
        "sha1": "257303AAAAC94A40E261D07D9B726CC7C3C58743",
        "sha256": "4B58BECC38AC5C7141C7E09E1B2D4A45F271787BC35C6046D18C3978975746E1"
    },
    "download_content_type": "application/zip",
    "install_size": 2157110,
    "release_date": "2022-07-29T03:33:03Z",
    "x_via": "MinchinWeb's GitHub to NetKan",
    "x_generated_by": "netkan"
}
