{
    "spec_version": "v1.18",
    "identifier": "DMTanks-CargoBays",
    "name": "Cargo Bays",
    "abstract": "A payload parts add-on that adds round cargo-bays of various stack sizes and lengths with fold-flat door design. For Kerbal Space Program.",
    "author": "zer0Kerbal",
    "version": "1.1.0.1-prerelease",
    "ksp_version_min": "1.3.1",
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/207351-*/",
        "repository": "https://github.com/zer0Kerbal/CargoBays",
        "bugtracker": "https://github.com/zer0Kerbal/CargoBays/issues",
        "remote-avc": "https://raw.github.com/zer0Kerbal/CargoBays/master/CargoBays.version"
    },
    "tags": [
        "parts"
    ],
    "localizations": [
        "en-us",
        "es-es",
        "fr-fr",
        "it-it"
    ],
    "depends": [
        {
            "name": "DaMichelLtd"
        }
    ],
    "suggests": [
        {
            "name": "DMTanks-AeroRTG"
        },
        {
            "name": "DMTanks-SphericalTanks"
        },
        {
            "name": "DMTanks-Fuselage"
        }
    ],
    "install": [
        {
            "find": "CargoBays",
            "install_to": "GameData/DaMichel"
        }
    ],
    "download": "https://api.github.com/repos/zer0Kerbal/CargoBays/zipball/1.1.0.1-prerelease",
    "download_size": 7476549,
    "download_hash": {
        "sha1": "44A5CDEA8CA7DE821FB39A976DA29ACBB3FB721A",
        "sha256": "82266D73ABC3FF156814F0993286F59341D2442A662EE518AB0C79114CDE6239"
    },
    "download_content_type": "application/zip",
    "install_size": 1580312,
    "release_date": "2022-05-15T06:54:22Z",
    "x_via": "MinchinWeb's GitHub to NetKan",
    "x_generated_by": "netkan"
}
