{
    "spec_version": "v1.18",
    "identifier": "CoyoteSpaceIndustriesCSI",
    "name": "Coyote Space Industries (CSI)",
    "abstract": "Agent, flags and common files used in all Coyote Space add-ons for Kerbal Space Program.",
    "author": "zer0Kerbal",
    "version": "0.9.99.0-prerelease",
    "ksp_version_min": "1.3.1",
    "ksp_version_max": "1.12.5",
    "license": "CC-BY-ND-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/211679-*/",
        "spacedock": "https://spacedock.info/mod/3204/Coyote%20Space%20Industries%20(CSI)",
        "repository": "https://github.com/zer0Kerbal/CoyoteSpaceIndustries",
        "bugtracker": "https://github.com/zer0Kerbal/CoyoteSpaceIndustries/issues",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/CoyoteSpaceIndustries/master/CoyoteSpaceIndustries.version",
        "x_screenshot": "https://spacedock.info/content/zer0Kerbal_21147/Coyote_Space_Industries_CSI/Coyote_Space_Industries_CSI-1674544021.jpg"
    },
    "tags": [
        "config"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "CoyoteSpace",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/3204/Coyote%20Space%20Industries%20(CSI)/download/0.9.99.0-prerelease",
    "download_size": 130742,
    "download_hash": {
        "sha1": "C9118741569689528B8D80DD946826EEC58ABEBD",
        "sha256": "CD27F609C631567B0569FCBD256FCDB6EEF62E69EE9AAED02372FA5CF0A56060"
    },
    "download_content_type": "application/zip",
    "install_size": 1019061,
    "release_date": "2023-01-27T00:11:39.758098-07:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
