{
    "spec_version": "v1.4",
    "identifier": "EternoRest2000",
    "name": "Eterno-Rest 2000 (REST)",
    "abstract": "Tragic disasters happen in the world of rocketry now and then, give your\nhighest achieving Kerbals the burial they deserve with this pressurized\ncoffin!  Now includes contract to launch a dead crew member into space.\n",
    "author": "zer0Kerbal, Aphtonites, Acea_",
    "version": "1.3.1.0",
    "ksp_version_min": "1.3.1",
    "license": "GPL-2.0",
    "resources": {
        "curse": "https://www.curseforge.com/kerbal/ksp-mods/eternorest2000",
        "repository": "https://github.com/zer0Kerbal/EternoRest2000/",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/EternoRest2000/master/EternoRest2000.version"
    },
    "tags": [
        "parts"
    ],
    "localizations": [
        "en-us",
        "no-no"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "EternoRest2000",
            "install_to": "GameData"
        }
    ],
    "download": "https://mediafilez.forgecdn.net/files/4825/451/EternoRest2000-1.3.1.0-release-CF.zip",
    "download_size": 284904,
    "download_hash": {
        "sha1": "1626FC25368B311F474E79D9FF8E451B4353BCB2",
        "sha256": "88C19B485CA3FE1DF7765E27DEAF24B3C122A00B360B3F46D2AE856270D5DB5D"
    },
    "download_content_type": "application/zip",
    "install_size": 1580918,
    "_$kref": "#/ckan/spacedock/3126",
    "x_generated_by": "netkan"
}
