{
    "spec_version": "v1.4",
    "identifier": "ServiceModules",
    "name": "Service Modules",
    "abstract": "Going to the dark side of [random planet] and worried about running out of snacks to go with your Jeb Nuclear Coffee!? Look no further, we've got the perfect snack luggage!!  For Kerbal Space Program.",
    "author": "zer0Kerbal",
    "version": "0.9.99.0-prerelease",
    "ksp_version_min": "1.3.1",
    "license": "CC-BY-ND-4.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/211246-*/",
        "repository": "https://github.com/zer0Kerbal/ServiceModules",
        "bugtracker": "https://github.com/zer0Kerbal/ServiceModules/issues",
        "discussions": "https://github.com/zer0Kerbal/ServiceModules/discussions",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/ServiceModules/master/ServiceModules.version"
    },
    "tags": [
        "parts"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "HotBeverageInc"
        }
    ],
    "install": [
        {
            "find": "ServiceModules",
            "install_to": "GameData/HotBeverage"
        }
    ],
    "download": "https://api.github.com/repos/zer0Kerbal/ServiceModules/zipball/0.9.99.0-prerelease",
    "download_size": 3076796,
    "download_hash": {
        "sha1": "A4D9881E8570422246E0C029859038CE142E4A05",
        "sha256": "7A8894BC22F96891018D1F1E9749B78FF836D94C51415835D413AEAD02294E70"
    },
    "download_content_type": "application/vnd.github+json",
    "install_size": 3279118,
    "release_date": "2023-01-01T06:44:10Z",
    "_$kref": "#/ckan/spacedock/3037",
    "x_generated_by": "netkan"
}
