{
    "spec_version": "v1.18",
    "identifier": "AntennasANTbyDTPhantom",
    "name": "Antennas (ANT) by DTPhantom",
    "abstract": "Adds six new antennas that are compatible with Antenna Range, Remote Tech and Telemachus to Kerbal Space Program.",
    "author": [
        "dtphantom",
        "zer0Kerbal"
    ],
    "version": "1.4.99.0-adoption",
    "ksp_version_min": "1.0.0",
    "ksp_version_max": "1.12.3",
    "license": "CC-BY-SA-4.0",
    "resources": {
        "homepage": "https://www.curseforge.com/kerbal/ksp-mods/antennas",
        "spacedock": "https://spacedock.info/mod/98/Antennas%20(ANT)%20by%20DTPhantom",
        "repository": "https://zer0kerbal.github.io/Antennas/",
        "remote-avc": "https://raw.githubusercontent.com/zer0Kerbal/Antennas/master/Antennas.version",
        "x_screenshot": "https://spacedock.info/content/dtphantom_410/Antennas_ANT_by_DTPhantom/Antennas_ANT_by_DTPhantom-1691467885.png"
    },
    "tags": [
        "parts"
    ],
    "localizations": [
        "en-us"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "install": [
        {
            "find": "PhantomAerospace",
            "install_to": "GameData"
        }
    ],
    "download": "https://spacedock.info/mod/98/Antennas%20(ANT)%20by%20DTPhantom/download/1.4.99.0-adoption",
    "download_size": 4180600,
    "download_hash": {
        "sha1": "3BDB5BDB33FEFF950F4712F8BB8181E531CC8476",
        "sha256": "D3597AC063283E58657AA4A2C2BA7191C0F7CCEE8DB9AF609899CE6F597F224E"
    },
    "download_content_type": "application/zip",
    "install_size": 11648768,
    "release_date": "2022-05-22T20:35:08.276054-06:00",
    "x_via": "Automated SpaceDock CKAN submission",
    "x_generated_by": "netkan"
}
