{
    "spec_version": "v1.27",
    "identifier": "SterlingSystems-WorldPower",
    "name": "Sterling Systems - World Power (pre-CKAN)",
    "abstract": "A very large KSP mod. Similar scope to Far Future Tech or KSP Interstellar \n",
    "author": "JadeOfMaar",
    "version": "0.4.0",
    "ksp_version_min": "1.12.0",
    "license": "CC-BY-SA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/topic/219609-1125-sterling-systems-v038-apr-20-2024/",
        "repository": "https://github.com/JadeOfMaar/SterlingSystems/",
        "x_remote-avc": "https://raw.githubusercontent.com/JadeOfMaar/SterlingSystems/dev/GameData/SterlingSystems/Version/SterlingSystems.version"
    },
    "tags": [
        "parts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "SterlingSystems-Core"
        }
    ],
    "supports": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "FarFutureTechnologies"
        },
        {
            "name": "IndicatorLights"
        },
        {
            "name": "Kerbalism"
        },
        {
            "name": "SimpleRepaint"
        },
        {
            "name": "SystemHeat"
        },
        {
            "name": "Waterfall"
        }
    ],
    "install": [
        {
            "find": "SterlingSystems",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/JadeOfMaar/SterlingSystems/releases/download/0.4.0/Sterling_WorldPower_0.4.0.zip",
    "download_size": 23295495,
    "download_hash": {
        "sha1": "36FD7F0E0B4AB87BD087A42D92C1BD877F0F3DDC",
        "sha256": "399C1F57F39F566B4E8FAD770DED2141EABCC55BC7D0916FAB644701F74B127D"
    },
    "download_content_type": "application/zip",
    "install_size": 230651184,
    "_$kref": "#/ckan/github/JadeOfMaar/SterlingSystems/asset_match/Sterling_WorldPower_(.*).zip",
    "replaced_by": {
        "name": "SterlingSystemsWorldPower"
    },
    "x_generated_by": "netkan"
}
